<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/main86a2q6tgm5eyye7firudi.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        
        
    </head>

    <body class="page">
        <!---->
        <!--========================== DELETE ME start ===========================-->
        <!---->
        <style>
            .demo{
            	 position: fixed;
            	 background: rgba(0,0,0,.5);
            	 z-index: 1000;
               top:20%;
            	 font-size: 16px;
            }
            .demo ul{display:none;padding:0;margin:0;}
            .demo li{
             padding: 0.5em 1em;
            	 list-style:none;
            }
            .demo a{color:#fff;}
            .demo label{display:inline-block;background-color: rgba(20,20,200,.35);color: #ee9;position:absolute; bottom:100%;left:0;padding:.4em;cursor:pointer;border:1px solid #ee9;padding:0.5em;transition:300ms;}
            .demo label:hover{background: #44f;}
            .demo input:checked + ul{display:block;}
        </style>
        <div class="demo">
            <label for="demo-hide">Cсылки</label>
            <input type="checkbox" hidden style="display:none;" id="demo-hide">
            <ul>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'contacts.html'" href="#">contacts</a>
                </li>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'index.html'" href="#">index</a>
                </li>
            </ul>
        </div>
        <!---->
        <!--========================== DELETE ME end ===========================-->
        <!---->
        <div class="header">
            <div class="container--flex">
                <div class="header__logo">
                    <a href="/">
                        <img width="280px" src="static/img/content/logo.jpg">
                    </a>
                </div>
                <div class="header__info">Artilērijas iela 40, Rīga, LV-1009, Latvija.
                    <br>Talr. +371 67297811
                    <br>Fakss +371 67813121
                    <br><a class="Mail-link" href="mailto:info@komteh.lv">info@komteh.lv
            <svg class="svgic--letter Mail-link__icon" width="39.474px" height="39.474px">
                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#letter"></use>
            </svg>
        </a>
                </div>
            </div>
            <div class="bg-dark">
                <div class="container--flex">
                    <div class="header__nav">
                        <!-- Do not use spaces because it will broke markup-->
                        <nav class="Inline-nav">
                            <button class="Inline-nav__toggler">
                                <svg class="svgic--burger Inline-nav__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#burger"></use>
                                </svg>

                            </button>
                            <ul class="Inline-nav__list">
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Par mums</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Katalogs</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Serviss</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Izstādes</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Kontakti</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__search">
                        <form class="Search" method="GET" action="/">
                            <input type="search" placeholder=Search class="Search__input" />
                            <button type="submit" class="Search__btn">
                                <svg class="svgic--search Search__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#search"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header__more">
                    <div class="Flags">
                        <a class="Flags__item" href="/lv" title="lv">
                            <svg class="svgic--lv Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#lv"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/ru" title="ru">
                            <svg class="svgic--ru Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#ru"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/en" title="en">
                            <svg class="svgic--en Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#en"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header__more">
                    <div class="Cart">
                        <svg class="svgic--cart Cart__icon" width="512px" height="512px">
                            <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#cart"></use>
                        </svg>

                        <ul class="Cart__list">
                            <li class="Cart__item"><a class="Cart__link" href="#">Арендовать</a>
                            </li>
                            <li class="Cart__item"><a class="Cart__link" href="#">Купить</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__more">
                    <button class="sidebar__toggler">В ПРОДАЖЕ</button>
                </div>
            </div>
        </div>
        <div class="page__wrapper">
            <div class="container--flex">
                <div class="sidebar">
                    <h3 class="sidebar__title">В ПРОДАЖЕ</h3>
                    <ul class="sidebar__list">
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Reichert and Sons</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Stark, Willms and Ebert Cloned 5th generation initiative</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Conroy LLC Reduced upward-trending paradigm</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">O'Reilly - Block Profit-focused clear-thinking policy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Dibbert Group Multi-tiered bifurcated neural-net</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Kshlerin LLC</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">O'Conner - Schowalter Cross-platform bifurcated hierarchy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Roberts, Denesik and Mohr Versatile transitional archive</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kihn, Boyer and Koss Diverse systematic analyzer</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Parker - Stoltenberg Multi-tiered national concept</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Rowe, Tromp and Wehner Down-sized scalable initiative</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Medhurst and Sons Virtual transitional migration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Ruecker - Littel Streamlined coherent approach</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Feest and Sons</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Crona, O'Reilly and Botsford Multi-layered systemic orchestration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Will, Deckow and Kihn Front-line systematic benchmark</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Nicolas - Durgan</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Stracke Group Intuitive impactful array</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Huel, Fahey and Stokes Function-based interactive capability</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Carroll - Terry</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hand LLC Enterprise-wide tangible info-mediaries</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schuppe Group Team-oriented user-facing approach</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Greenfelder - Carter Sharable real-time infrastructure</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Padberg - Kulas</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Sipes - Morar Upgradable intermediate success</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Swift - Wisoky Future-proofed encompassing architecture</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Keeling - Powlowski Down-sized dedicated customer loyalty</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schaefer, Kling and Kunde Horizontal exuding architecture</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kertzmann - Bradtke Horizontal multi-state approach</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Upton LLC Sharable 3rd generation productivity</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Dietrich - Thompson Reactive multi-tasking service-desk</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Heaney and Sons Intuitive neutral encoding</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">O'Connell Group Focused fresh-thinking contingency</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Glover, Moore and Reinger</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Tillman and Sons Integrated 3rd generation alliance</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Nader, Leuschke and Murray Compatible optimal system engine</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Abernathy Group Function-based interactive moratorium</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">West, Herzog and O'Kon</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bartell Inc Focused context-sensitive monitoring</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kuvalis, Thiel and Wisozk Secured bottom-line capability</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kertzmann, O'Kon and Hartmann Mandatory global database</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Runolfsdottir - Wintheiser Persevering bottom-line attitude</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Zemlak - Jacobi Optional discrete infrastructure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bode - Kozey Future-proofed 3rd generation ability</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Stark Inc Front-line cohesive info-mediaries</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Howe, Keebler and Gleason</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Spencer, Thompson and Flatley Decentralized mission-critical capacity</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Johnston - Frami Persevering hybrid policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Runte, Gorczany and Moen</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Corkery Inc Universal neutral architecture</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Miller - Harvey Multi-tiered optimizing infrastructure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Treutel, Terry and Ziemann Focused transitional benchmark</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Koch LLC Team-oriented neutral superstructure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mosciski and Sons Assimilated optimal functionalities</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bosco, Wisozk and Erdman Secured system-worthy attitude</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Parisian, Dicki and Dach Distributed cohesive database</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Purdy - Torp</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Johns, Muller and Bogisich Profound tertiary forecast</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Cartwright Inc Pre-emptive discrete methodology</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Paucek - Rempel Ameliorated dynamic collaboration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Reichel - Haley Decentralized bifurcated framework</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Gulgowski - Nader Persevering needs-based strategy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Goldner - Larkin Implemented responsive system engine</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Lehner - Keeling Networked holistic secured line</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Kerluke - West</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Feeney - Hayes Optimized uniform throughput</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Donnelly, Braun and Upton Programmable scalable interface</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Reichert, Flatley and Heidenreich Implemented 4th generation concept</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Lubowitz - O'Connell Grass-roots full-range throughput</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schowalter, Lemke and Greenfelder Visionary holistic contingency</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Reichert, Bauch and Schultz Public-key reciprocal intranet</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hintz Group Self-enabling static alliance</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Krajcik and Sons Assimilated maximized knowledge base</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Simonis LLC Centralized 3rd generation infrastructure</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <main class="main">
                    <div class="main__title">Контакты</div>
                    <div class="main__content">
                        <div>
                            <div class="main__item">
                                <table class="f-left resp-table">
                                    <tbody>
                                        <tr>
                                            <td>Название фирмы</td>
                                            <td><em>SIA "Komunāltehnika"</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Председатель правления</td>
                                            <td><em>Андрей Холстов<br /></em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Рег. номер</td>
                                            <td><em>40103153774</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>НДС. номер</td>
                                            <td><em>LV40103153774</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Адрес</td>
                                            <td><em>Artilērijas iela 40,</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><em>Rīga, LV-1009, Latvija</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Тел.</td>
                                            <td>
                                                <a href="tel:+37167297811">(+371) 6 7 297 811</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Факс</td>
                                            <td>
                                                <a href="tel:+37167813121" title="Позвонить через Skype на следующий номер (Латвия): +37167813121">(+371)67813121</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>E-почта</td>
                                            <td>
                                                <a href="mailto:info@komteh.lv">info@komteh.lv</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Банк</td>
                                            <td><em>Swedbank A/S</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Номер счёта</td>
                                            <td><em>LV17HABA0551023890908</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Код</td>
                                            <td><em>HABALV22</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <img src="http://komteh.lv/files/foto/map.gif" class="f-right" />
                            </div>
                            <div class="main__item">
                                <div class="resp-frame">
                                    <iframe class="resp-frame__frame" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=komunaltehnika+loc:+,+R%C4%ABga,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;aq=&amp;sll=56.957378,24.142134&amp;sspn=0.008342,0.01929&amp;ie=UTF8&amp;hq=komunaltehnika&amp;hnear=%D0%A0%D0%B8%D0%B3%D0%B0,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;t=m&amp;ll=56.956592,24.143172&amp;spn=0.008477,0.029535&amp;output=embed"
                                    frameborder="0" scrolling="no" height="350" width="100%"></iframe>
                                </div>
                                <small>
<a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=komunaltehnika+loc:+,+R%C4%ABga,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;aq=&amp;sll=56.957378,24.142134&amp;sspn=0.008342,0.01929&amp;ie=UTF8&amp;hq=komunaltehnika&amp;hnear=%D0%A0%D0%B8%D0%B3%D0%B0,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;t=m&amp;ll=56.956592,24.143172&amp;spn=0.008477,0.029535">Просмотреть увеличенную карту
</a>
</small>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img src="http://komteh.lv/files/komtehservis/dir1.JPG">
                                </div>
                                <div class="Contact__info">
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">Председатель правления&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <strong>Андрей Холстов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+371)67297811</strong></span>
                                        <span
                                        style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; факс (+371) 67813121</span></strong>
                                            </span>
                                            </span>
                                            </strong>
                                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                                            <a
                                            href="mailto:director@komteh.lv">director@komteh.lv</a>&nbsp;</span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a href="mailto:sell@komteh.lv">sell@komteh.lv</a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img src="http://komteh.lv/files/komtehservis/buhg1.JPG">
                                </div>
                                <div class="Contact__info">
                                    <p style="text-align: left;"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><span class="rank">Главный бухгалтер</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <strong><span class="name">Светлана Бояте&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (+371)67297811</span></strong>
                                        </span><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; факс (+371) 67813121 &nbsp;</span>
                                        </strong>
                                        </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a class="mail" href="mailto:accountant@komteh.lv">accountant@komteh.lv</a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><strong>Отдел по продаж</strong> "Weber MT", </span><span>"Atlas Copco", "Gehl", "Robin-Subaru", "Gesan", "GEKO", "IHIMER", "Terma",</span><strong><span> <br></span></strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span>Моб.(+371) 22087799Марис Пелекзирнис</span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371)67297811</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"> факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong><a class="mail" href="mailto:komteh@komteh.lv">komteh@komteh.lv </a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><strong>Отдел по продаж</strong> </span></span>"Weber MT",</span>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span>"Atlas Copco"</span></span>
                                        </span><span>, "Gehl", "Robin-Subaru", "Gesan", "IHIMER", "Terma", "Master"</span></span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371) 29533403</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371)67297811</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a class="mail" href="mailto:komteh@komteh.lv">market@komteh.lv</a> <br></span></span>
                                        </span>
                                        </span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span class="rank">Механик сервиса</span></span>
                                    </p>
                                    <p><strong><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span class="rank">Моб. (+371) 29808211</span></span></strong>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371) 67297811</span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"></span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong><a class="mail" href="mailto:stock@komteh.lv">service@komteh.lv <br></a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span class="rank">Отдел запасных частей  Эдгар Александров   <br></span><strong><span class="name">(+371) 26011134, 29502909</span></strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371) 67297811</span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"></span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a class="mail" href="mailto:stock@komteh.lv">stock@komteh.lv</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="page__footer">
            <footer class="footer bg-dark">
                <div class="container">
                    <ul class="Firms">
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Webermt-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/ChPn-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Subaru-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gesan-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gehl-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Geko-logo.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="container ta-center">Powered by Goldbird.lv</div>
            </footer>
        </div>
        
        
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main86a2q6tgm5eyye7firudi.min.js"></script>
    </body>

</html>