<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/main86a2q6tgm5eyye7firudi.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        
        
    </head>

    <body class="page">
        <!---->
        <!--========================== DELETE ME start ===========================-->
        <!---->
        <style>
            .demo{
            	 position: fixed;
            	 background: rgba(0,0,0,.5);
            	 z-index: 1000;
               top:20%;
            	 font-size: 16px;
            }
            .demo ul{display:none;padding:0;margin:0;}
            .demo li{
             padding: 0.5em 1em;
            	 list-style:none;
            }
            .demo a{color:#fff;}
            .demo label{display:inline-block;background-color: rgba(20,20,200,.35);color: #ee9;position:absolute; bottom:100%;left:0;padding:.4em;cursor:pointer;border:1px solid #ee9;padding:0.5em;transition:300ms;}
            .demo label:hover{background: #44f;}
            .demo input:checked + ul{display:block;}
        </style>
        <div class="demo">
            <label for="demo-hide">Cсылки</label>
            <input type="checkbox" hidden style="display:none;" id="demo-hide">
            <ul>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'contacts.html'" href="#">contacts</a>
                </li>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'index.html'" href="#">index</a>
                </li>
            </ul>
        </div>
        <!---->
        <!--========================== DELETE ME end ===========================-->
        <!---->
        <div class="header">
            <div class="container--flex">
                <div class="header__logo">
                    <a href="/">
                        <img width="280px" src="static/img/content/logo.jpg">
                    </a>
                </div>
                <div class="header__info">Artilērijas iela 40, Rīga, LV-1009, Latvija.
                    <br>Talr. +371 67297811
                    <br>Fakss +371 67813121
                    <br><a class="Mail-link" href="mailto:info@komteh.lv">info@komteh.lv
            <svg class="svgic--letter Mail-link__icon" width="39.474px" height="39.474px">
                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#letter"></use>
            </svg>
        </a>
                </div>
            </div>
            <div class="bg-dark">
                <div class="container--flex">
                    <div class="header__nav">
                        <!-- Do not use spaces because it will broke markup-->
                        <nav class="Inline-nav">
                            <button class="Inline-nav__toggler">
                                <svg class="svgic--burger Inline-nav__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#burger"></use>
                                </svg>

                            </button>
                            <ul class="Inline-nav__list">
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Par mums</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Katalogs</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Serviss</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Izstādes</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Kontakti</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__search">
                        <form class="Search" method="GET" action="/">
                            <input type="search" placeholder=Search class="Search__input" />
                            <button type="submit" class="Search__btn">
                                <svg class="svgic--search Search__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#search"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header__more">
                    <div class="Flags">
                        <a class="Flags__item" href="/lv" title="lv">
                            <svg class="svgic--lv Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#lv"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/ru" title="ru">
                            <svg class="svgic--ru Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#ru"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/en" title="en">
                            <svg class="svgic--en Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#en"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header__more">
                    <div class="Cart">
                        <svg class="svgic--cart Cart__icon" width="512px" height="512px">
                            <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#cart"></use>
                        </svg>

                        <ul class="Cart__list">
                            <li class="Cart__item"><a class="Cart__link" href="#">Арендовать</a>
                            </li>
                            <li class="Cart__item"><a class="Cart__link" href="#">Купить</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__more">
                    <button class="sidebar__toggler">В ПРОДАЖЕ</button>
                </div>
            </div>
        </div>
        <div class="page__wrapper">
            <div class="container--flex">
                <div class="sidebar">
                    <h3 class="sidebar__title">В ПРОДАЖЕ</h3>
                    <ul class="sidebar__list">
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Cormier and Sons</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Rowe, McLaughlin and Lang Triple-buffered uniform intranet</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">McLaughlin - Cruickshank Customer-focused disintermediate access</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Keeling LLC Open-architected eco-centric knowledge base</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Stanton LLC User-friendly neutral methodology</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bashirian, Runolfsdottir and Marvin Open-source intangible migration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Glover - Morar Organized asynchronous firmware</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Tromp, Gerlach and West</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Conn - Borer Business-focused next generation circuit</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hegmann LLC Mandatory non-volatile installation</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Ratke LLC Decentralized interactive service-desk</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Boyer and Sons Horizontal local hardware</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Dach and Sons Re-contextualized maximized knowledge base</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Ferry, Gerhold and Streich</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Tillman - Wolff Exclusive zero tolerance migration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Jerde - Heidenreich Ergonomic asymmetric productivity</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Wisozk, Zemlak and Mueller</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Koch - Kuhlman Assimilated 24 hour methodology</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Swift - Kihn Re-contextualized multi-state alliance</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Deckow and Sons Implemented clear-thinking system engine</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Thompson - Heathcote Progressive reciprocal project</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Lubowitz - Monahan Triple-buffered full-range paradigm</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Feil, Stroman and O'Kon</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mosciski - Hills Managed heuristic extranet</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Marquardt and Sons Monitored system-worthy database</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schmeler, Crona and Pollich Cross-group uniform toolset</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Tillman - Hand Organic responsive artificial intelligence</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Larkin - Larson Programmable motivating architecture</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Lueilwitz and Sons Face to face motivating website</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Howell, Schumm and Grady Adaptive clear-thinking parallelism</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Moen, Yost and Walker Ameliorated coherent system engine</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Murazik - Tillman Phased contextually-based adapter</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hessel LLC Multi-channelled asymmetric orchestration</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Stoltenberg - Batz</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hamill Inc Optional high-level product</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Volkman Inc Adaptive even-keeled synergy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Pouros Inc Cloned foreground moderator</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Ritchie - Nader Enterprise-wide incremental artificial intelligence</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hilpert and Sons Reduced multi-tasking policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Greenholt - Skiles</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Gutmann, Boyle and Oberbrunner Up-sized needs-based groupware</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Leannon - Hintz Virtual motivating support</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Dooley LLC Synchronised zero defect local area network</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Rohan LLC Enhanced transitional data-warehouse</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Boyer, Brown and Gusikowski Programmable asymmetric capacity</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kris Group Enhanced analyzing orchestration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schultz, Runte and Schmidt Focused 6th generation instruction set</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hauck - Kub Customer-focused fresh-thinking website</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">DuBuque Group Persistent user-facing strategy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kertzmann LLC Public-key tertiary capability</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Larson - Schumm</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Doyle, O'Kon and Waters Exclusive analyzing portal</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Witting Inc Digitized global toolset</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bode LLC Polarised asynchronous website</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Flatley LLC Future-proofed fresh-thinking conglomeration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Effertz - Schulist Automated radical concept</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Funk LLC Automated multi-state monitoring</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kiehn Inc Devolved logistical Graphical User Interface</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Lebsack - Cummerata Grass-roots optimizing secured line</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">VonRueden, Upton and Daniel Front-line holistic toolset</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Kulas Group</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Brekke Group Reverse-engineered mission-critical matrix</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kulas - Kovacek Automated neutral monitoring</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Cruickshank Group Enterprise-wide holistic core</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Parisian - Johns Compatible regional middleware</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schroeder and Sons Customer-focused logistical encryption</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">McKenzie - Fay Secured bifurcated forecast</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Turcotte - Rohan Implemented discrete frame</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Mann, Ritchie and Murray</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Upton - Ebert Networked uniform hierarchy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kuhic - Stracke Sharable bifurcated algorithm</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Emard LLC Centralized discrete artificial intelligence</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Mohr, Eichmann and Nitzsche</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Casper, Purdy and Gleason Adaptive multi-tasking extranet</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Huel LLC Monitored bi-directional parallelism</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hirthe, Harber and Gutkowski Synergized executive process improvement</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">King, Kozey and Weissnat Face to face coherent database</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bernhard - Schinner Extended bandwidth-monitored solution</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Hand, Gleason and Rodriguez</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbols86a2q6tgm5eyye7firudi.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Howell Inc Face to face well-modulated hub</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Eichmann, Senger and Spencer Switchable 24/7 strategy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Wolf - Mann Business-focused multi-state infrastructure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bauch - Hintz Realigned actuating adapter</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Sauer, Kerluke and Gusikowski Intuitive interactive initiative</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bergnaum - Luettgen De-engineered client-server instruction set</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mayer - Cassin Up-sized needs-based groupware</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kris and Sons Grass-roots user-facing protocol</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schiller, Grimes and Dach Monitored multi-tasking access</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Botsford - Roob Progressive discrete intranet</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <main class="main">
                    <div class="main__title">Каталог</div>
                    <div class="main__content">
                        <ul class="Catalog">
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Romaguera, Von and Zemlak</span><img class="Card__img" src="http://lorempixel.com/640/480/cats"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Hoppe, Schmidt and Quigley</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Pfeffer - Borer</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Luettgen, Haag and Douglas</span><img class="Card__img" src="http://lorempixel.com/640/480/business"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Moen, McKenzie and Barton</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Kuhn - Spinka</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Smith - Beatty</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Hickle, Zieme and Hamill</span><img class="Card__img" src="http://lorempixel.com/640/480/cats"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Lesch, Thompson and Kilback</span><img class="Card__img" src="http://lorempixel.com/640/480/food"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Lubowitz - Wolff</span><img class="Card__img" src="http://lorempixel.com/640/480/technics"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Dare Inc</span><img class="Card__img" src="http://lorempixel.com/640/480/nature"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Stamm - Toy</span><img class="Card__img" src="http://lorempixel.com/640/480/food"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Gerlach - Smith</span><img class="Card__img" src="http://lorempixel.com/640/480/fashion"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Altenwerth, Gutkowski and Leannon</span><img class="Card__img" src="http://lorempixel.com/640/480/business"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Brakus Inc</span><img class="Card__img" src="http://lorempixel.com/640/480/food"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Deckow Inc</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">O'Hara LLC</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Lynch - Kiehn</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Lehner, Beier and O'Reilly</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Vandervort - Koch</span><img class="Card__img" src="http://lorempixel.com/640/480/city"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Hintz - Johnston</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Kovacek - Blanda</span><img class="Card__img" src="http://lorempixel.com/640/480/nightlife"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Marquardt, Windler and Hand</span><img class="Card__img" src="http://lorempixel.com/640/480/nature"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Rohan and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Wilderman, Kovacek and Waters</span><img class="Card__img" src="http://lorempixel.com/640/480/city"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Conroy LLC</span><img class="Card__img" src="http://lorempixel.com/640/480/city"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Schinner, Jones and Erdman</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Shields, McClure and Wiegand</span><img class="Card__img" src="http://lorempixel.com/640/480/city"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Keebler and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Stark, Willms and Kshlerin</span><img class="Card__img" src="http://lorempixel.com/640/480/technics"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Little, Parisian and Leffler</span><img class="Card__img" src="http://lorempixel.com/640/480/fashion"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Schneider - Parker</span><img class="Card__img" src="http://lorempixel.com/640/480/city"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Bode, Nicolas and Boehm</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Aufderhar and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Koch - Feest</span><img class="Card__img" src="http://lorempixel.com/640/480/nature"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Moore - Paucek</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Gutkowski, Upton and Conn</span><img class="Card__img" src="http://lorempixel.com/640/480/nightlife"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Brown - Murazik</span><img class="Card__img" src="http://lorempixel.com/640/480/business"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Hoppe - Pfeffer</span><img class="Card__img" src="http://lorempixel.com/640/480/sports"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Christiansen and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
        <div class="page__footer">
            <footer class="footer bg-dark">
                <div class="container">
                    <ul class="Firms">
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Webermt-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/ChPn-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Subaru-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gesan-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gehl-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Geko-logo.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="container ta-center">Powered by Goldbird.lv</div>
            </footer>
        </div>
        
        
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main86a2q6tgm5eyye7firudi.min.js"></script>
    </body>

</html>