<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <!-- start favicons-->
    <!-- end favicons-->
    <link rel="stylesheet" type="text/css" href="static/styles/slick.css">
    <link rel="stylesheet" type="text/css" href="static/styles/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="static/styles/main.css">
  </head>
  <body class="Page">
    <div class="Popup mfp-hide" style="width: 500px;" id="entry-popup" role="dialog" aria-labelledby="entry-popup-title">
      <h3 id="entry-popup-title">Войти</h3>
      <form class="Form" method="POST" action="/entry.php" id="entry-form">
        <div class="Form__item">
          <input class="input d-b" type="email" required="required" name="entry-form[email]" placeholder="Email"/>
        </div>
        <div class="Form__item">
          <input class="input d-b" type="password" required="required" name="entry-form[password]" placeholder="Пароль"/>
          <div class="ta-right"> <a href="#">Забыли пароль?</a></div>
        </div>
        <div class="Form__footer">
          <button class="btn btn--primary Form__btn" type="submit">Войти</button>
          <button class="btn btn--gray Form__btn" type="reset">Отмена</button>
        </div>
      </form>
      <div class="Popup__footer">Не зарегистрированны?     <a class="open-popap-btn" role="button" href="#registry-popup" data-mfp-src="#registry-popup">Регистрация</a></div>
      <script>document.addEventListener('DOMContentLoaded', function() {$('#entry-form').validate();});</script>
    </div>
    <div class="Popup mfp-hide" id="registry-popup" role="dialog" aria-labelledby="registry-popup-title">
      <h3 id="registry-popup-title"> Заявка на продажу товаров оптом</h3>
      <div class="Tabs v2">
        <ul class="Tabs__nav">
          <li class="Tabs__item active"><a class="Tabs__link" href="#producer-tab-form" data-toggle="tab">Производителям, оптовым поставщикам</a></li>
          <li class="Tabs__item"><a class="Tabs__link" href="#customer-tab-form" data-toggle="tab">Регистрация покупателя</a></li>
        </ul>
        <div class="Tabs__tab active" id="producer-tab-form"> 
          <form class="Form" method="POST" action="/registry.php" id="producer-reg-form">
            <div class="Form__item">
              <input class="input d-b" type="text" maxlength="20" name="producer-reg-form[companyName]" placeholder="Название предприятия"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="text" maxlength="20" name="producer-reg-form[desc]" placeholder="Вид деятельности (коротко)"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="text" required="required" maxlength="20" name="producer-reg-form[name]" placeholder="Ваше имя"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="text" name="producer-reg-form[telNumber]" placeholder="Номер телефона"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="url" name="producer-reg-form[site]" placeholder="Сайт"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="email" required="required" name="producer-reg-form[email]" placeholder="Email"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="password" required="required" name="producer-reg-form[password]" placeholder="Пароль"/>
            </div>
            <div class="Form__footer">
              <button class="btn btn--primary Form__btn" type="submit">Зарегистрироваться</button>
              <button class="btn btn--gray Form__btn" type="reset">Отмена</button>
            </div>
          </form>
          <script>document.addEventListener('DOMContentLoaded', function() {$('#producer-reg-form').validate();});</script>
        </div>
        <div class="Tabs__tab" id="customer-tab-form">
          <form class="Form" method="POST" action="/registry.php" id="customer-reg-form">
            <div class="Form__item">
              <input class="input d-b" type="text" required="required" maxlength="20" name="customer-reg-form[name]" placeholder="Ваше имя"/>
            </div>
            <div class="Form__item"> 
              <label class="Form__label" for="cutomer-reg-form-photo">Выберите фото:  </label>
              <input type="file" name="customer-reg-form[file]" id="cutomer-reg-form-photo"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="text" name="customer-reg-form[telNumber]" placeholder="Номер телефона"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="text" name="customer-reg-form[city]" placeholder="Ваш город"/>
            </div>
            <div class="Form__item"> 
              <label class="Form__label" for="cutomer-reg-form-cat">Выберите категории: </label>
              <select class="input d-b" type="text" multiple="multiple" name="customer-reg-form[categories]" id="cutomer-reg-form-cat">
                <option value="Technic">Техника</option>
                <option value="Sport">Спорт</option>
                <option value="Service">Сервис</option>
                <option value="Gear">Запчасти</option>
                <option value="Clothes">Одежда</option>
              </select>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="email" required="required" name="customer-reg-form[email]" placeholder="Email"/>
            </div>
            <div class="Form__item">
              <input class="input d-b" type="password" required="required" name="customer-reg-form[password]" placeholder="Пароль"/>
            </div>
            <div class="Form__footer">
              <button class="btn btn--primary Form__btn" type="submit">Зарегистрироваться            </button>
              <button class="btn btn--gray Form__btn" type="reset">Отмена</button>
            </div>
          </form>
          <script>document.addEventListener('DOMContentLoaded', function() {$('#customer-reg-form').validate();});</script>
        </div>
      </div>
      <div class="Popup__footer">Уже зарегистрированны?     <a class="open-popap-btn" role="button" href="#entry-popup" data-mfp-src="#entry-popup">Войти</a></div>
    </div>
    <div class="Basket white-popup mfp-hide" id="basket-popup">
      <h2 class="Basket__title">Корзина</h2>
      <div class="Basket__item">
        <div class="B-item__header"><strong>Поставщик:  </strong><strong class="primary-color">"Regina"</strong>&nbsp; &nbsp;<span class="tariff">tariff<strong class="tariff__name">premium</strong></span>&nbsp; &nbsp;
          <svg class="ic-shield guarantee" role="img">
            <use xlink:href="static/decors/sprite.svg#ic-shield"></use>
          </svg><span class="B-item__close">
            <button class="btn btn--danger btn--square" type="button" onclick="$(this).closest('.Basket__item').fadeOut(300, function(){$(this).remove()})">
              <svg class="ic-close btn__icon" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-close"></use>
              </svg>
            </button></span>
        </div>
        <table class="B-item">
          <tr class="B-item__thead">
            <td class="B-item__td">Товар</td>
            <td class="B-item__td"> </td>
            <td class="B-item__td">Цена</td>
            <td class="B-item__td">Количество</td>
            <td class="B-item__td">Сумма</td>
          </tr>
          <tr class="B-item__tbody">
            <td class="B-item__td B-item__pic">
              <div class="as-ratio"><img class="as-ratio__inner" src="img/product-1.png"/></div>
            </td>
            <td class="B-item__td B-item__desc">
              <div>Кресло "Шеф"</div>
              <div class="B-item__text"><small>Артикул</small><span class="primary-color">083452</span></div>
            </td>
            <td class="B-item__td B-item__price">$52.00/шт</td>
            <td class="B-item__td B-item__counter">
              <div class="counter">
                <input class="counter__field" type="number" value="1"/>
                <button class="counter__btn" type="button" onclick="$(this).prev().val(parseInt($(this).prev().val())+1)">шт</button>
              </div>
            </td>
            <td class="B-item__td B-item__total">$54.00 </td>
          </tr>
          <tr class="B-item__tfoot">
            <td class="B-item__td"></td>
            <td class="B-item__td"></td>
            <td class="B-item__td"></td>
            <td class="B-item__td">Всего: </td>
            <td class="B-item__td">$54.00</td>
          </tr>
        </table>
      </div>
      <div class="Basket__item">
        <div class="B-item__header"><strong>Поставщик:</strong><strong class="primary-color">"Regina"</strong><span class="B-item__close">
            <button class="btn btn--danger btn--square" type="button" onclick="$(this).closest('.Basket__item').fadeOut(300, function(){$(this).remove()})">
              <svg class="ic-close btn__icon" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-close"></use>
              </svg>
            </button></span></div>
        <table class="B-item">
          <tr class="B-item__thead">
            <td class="B-item__td">Товар</td>
            <td class="B-item__td"> </td>
            <td class="B-item__td">Цена</td>
            <td class="B-item__td">Количество</td>
            <td class="B-item__td">Сумма</td>
          </tr>
          <tr class="B-item__tbody">
            <td class="B-item__td B-item__pic">
              <div class="as-ratio"><img class="as-ratio__inner" src="img/product-2.png"/></div>
            </td>
            <td class="B-item__td B-item__desc">
              <div>Шкаф "Шеф"</div>
              <div class="B-item__text"><small>Артикул</small><span class="primary-color">0984509</span>
                <div>При покупке более 10-ти шт. <br/>цена:  $180/шт</div>
              </div>
            </td>
            <td class="B-item__td B-item__price">$209.00/шт </td>
            <td class="B-item__td B-item__counter">
              <div class="counter">
                <input class="counter__field" type="number" value="1"/>
                <button class="counter__btn" type="button" onclick="$(this).prev().val(parseInt($(this).prev().val())+1)">шт</button>
              </div>
            </td>
            <td class="B-item__td B-item__total">$209.00</td>
          </tr>
          <tr class="B-item__tfoot">
            <td class="B-item__td"></td>
            <td class="B-item__td"></td>
            <td class="B-item__td"></td>
            <td class="B-item__td">Всего: </td>
            <td class="B-item__td">$209.00</td>
          </tr>
        </table>
      </div>
      <div class="Basket__footer">
        <div class="Basket__counter"><strong>Всего в корзине:</strong>
          <div class="counter Basket__accent">
            <input class="counter__field" type="number" value="2"/>
            <button class="counter__btn" type="button" onclick="$(this).prev().val(parseInt($(this).prev().val())+1)">шт</button>
          </div>
        </div>
        <div class="Basket__total"><strong>Сумма к оплате:</strong><strong class="Basket__accent">$263.00 </strong></div>
      </div>
      <button class="Basket__btn btn btn--primary-reverse" type="button">Оформить заказ</button>
      <button class="Basket__btn btn btn--primary" type="button">Вернуться к покупкам</button>
    </div>
    <header class="Header Page__header" id="header">
      <div class="container"><a class="Header__logo logo" href="/"><img class="Header__logo-desctop" src="img/logo.png"/><img class="Header__logo-mobile" src="img/logo-mobile.png"/></a>
        <div class="Header__ctrls">
          <button class="btn-burger Header__burger" type="button"></button>
          <div class="Header__cart"><a class="open-popap-btn btn-cart" href="#basket-popup">
              <svg class="ic-cart" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-cart"></use>
              </svg><span class="btn-cart__count">2</span></a>
          </div>
          <div class="Header__like">
            <button class="btn-like" type="button" onclick="$(this).toggleClass('active')">
              <svg class="ic-heart" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-heart"></use>
              </svg>
            </button>
          </div>
          <div class="Header__lang">
            <div class="Lang"><a class="Lang__current dd-toggler" href="#lang-list">EN</a>
              <ul class="Lang__list" id="lang-list">
                <li class="Lang__item"> <a href="#">RU</a></li>
                <li class="Lang__item"><a href="#">EN</a></li>
                <li class="Lang__item"><a href="#">LV</a></li>
              </ul>
            </div>
          </div>
          <div class="Header__entry"><a class="open-popap-btn btn-entry" href="#entry-popup" data-mfp-src="#entry-popup">Вход / Регистрация
              <svg class="ic-user btn-entry__icon" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-user"></use>
              </svg></a>
          </div>
        </div>
        <nav class="Header__menu">
          <ul class="Main-menu" id="main-menu">
            <li class="Main-menu__item"><a class="dd-toggler Main-menu__link" href="#menu-about">О компании</a>
              <ul class="Main-menu__submenu" id="menu-about">
                <li class="Main-menu__submenu-item"><a class="Main-menu__submenu-link" href="#">О нас</a></li>
                <li class="Main-menu__submenu-item"><a class="Main-menu__submenu-link" href="#">Гарантии</a></li>
                <li class="Main-menu__submenu-item"><a class="Main-menu__submenu-link" href="#">Контакты</a></li>
                <li class="Main-menu__submenu-item"><a class="Main-menu__submenu-link" href="#">О нас</a></li>
              </ul>
            </li>
            <li class="Main-menu__item"><a class="dd-toggler Main-menu__link" href="#menu-catalog">Каталог</a>
              <ul class="Main-menu__submenu" id="menu-catalog">
                <li class="Main-menu__submenu-item"><a class="Main-menu__submenu-link" href="/product.html">Шкафы</a></li>
                <li class="Main-menu__submenu-item"><a class="Main-menu__submenu-link" href="/product.html">Столы</a></li>
                <li class="Main-menu__submenu-item"><a class="Main-menu__submenu-link" href="/product.html">Кресла</a></li>
              </ul>
            </li>
            <li class="Main-menu__item"><a class="Main-menu__link" href="/">Тендеры</a></li>
            <li class="Main-menu__item"><a class="Main-menu__link" href="/">Правила</a></li>
            <li class="Main-menu__item"><a class="Main-menu__link" href="/">Блог</a></li>
            <li class="Main-menu__item"><a class="Main-menu__link" href="/">FAQ</a></li>
          </ul>
        </nav>
        <div class="Header__search">
          <form class="Search">
            <input class="Search__field" type="search" placeholder="Найти товары"/>
            <button class="Search__btn" type="submit">Найти
              <svg class="ic-search Search__icon" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-search"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </header>
    <div class="container">
      <ul class="Breadcrumbs">
        <li class="Breadcrumbs__item"><a class="Breadcrumbs__link" href="/">Главная</a></li>
        <li class="Breadcrumbs__item"><a class="Breadcrumbs__link" href="/cabinet.html">Личный кабинет</a></li>
        <li class="Breadcrumbs__item"><a class="Breadcrumbs__link" href="/cabinet-products.html">Товары</a></li>
      </ul>
    </div>
    <div class="container">
      <aside class="Page__sidebar">
        <ul class="Box">
          <li class="Box__item"><span class="Box__icon">
              <svg class="ic-home" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-home"></use>
              </svg></span><a class="Box__inner" href="/cabinet.html">Главная</a></li>
          <li class="Box__item"><span class="Box__icon">
              <svg class="ic-info" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-info"></use>
              </svg></span><a class="Box__inner" href="/cabinet.html">О компании</a><a class="Box__toggler dd-toggler" href="#cabinet-menu-about">
              <svg class="ic-chevron" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-chevron"></use>
              </svg></a>
            <ul class="Box Box__subbox" id="cabinet-menu-about">
              <li class="Box__item"><a class="Box__inner" href="/cabinet.html">Общая информация</a></li>
              <li class="Box__item"><a class="Box__inner" href="/cabinet.html">Контакты</a></li>
              <li class="Box__item"><a class="Box__inner" href="/cabinet.html">Оплата, доставка</a></li>
            </ul>
          </li>
          <li class="Box__item"><span class="Box__icon">
              <svg class="ic-folder" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-folder"></use>
              </svg></span><a class="Box__inner" href="/cabinet-products.html">Товары</a><a class="Box__toggler dd-toggler" href="#cabinet-menu-products">
              <svg class="ic-chevron" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-chevron"></use>
              </svg></a>
            <ul class="Box Box__subbox" id="cabinet-menu-products">
              <li class="Box__item"><a class="Box__inner" href="/cabinet-products.html">Группы товаров</a></li>
              <li class="Box__item"><a class="Box__inner" href="/cabinet-products.html">Экспорт товаров</a></li>
              <li class="Box__item"><a class="Box__inner" href="/cabinet-products.html">Импорт товаров</a></li>
              <li class="Box__item"><a class="Box__inner" href="/cabinet-products.html">Оптимизация товаров</a></li>
              <li class="Box__item"><a class="Box__inner" href="/cabinet-products.html">Бренды</a></li>
              <li class="Box__item"><a class="Box__inner" href="/cabinet-add-product.html">Добавить товар</a></li>
            </ul>
          </li>
          <li class="Box__item"><span class="Box__icon">
              <svg class="ic-envelope" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-envelope"></use>
              </svg></span><a class="Box__inner" href="/cabinet-messages.html">Сообщения</a></li>
          <li class="Box__item"><span class="Box__icon">
              <svg class="ic-cart-2" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-cart-2"></use>
              </svg></span><a class="Box__inner" href="/cabinet-orders.html">Заказы</a> <a class="Box__inner Box__accent" href="/cabinet-orders.html">(62)</a></li>
          <li class="Box__item"><span class="Box__icon">
              <svg class="ic-line-chart" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-line-chart"></use>
              </svg></span><a class="Box__inner" href="/cabinet-statistic.html">Статистика</a></li>
        </ul>
      </aside>
      <main class="Page__main">
        <h1 class="Page__title">Товары </h1>
        <div class="Panel" style="z-index:30;">
          <div class="Panel__item" style="z-index:40;">
            <button class="d-b btn btn--danger fz-md" type="button"><b class="btn__icon">+</b>Добавить товар</button>
          </div>
          <div class="Panel__item" style="z-index:20;">
            <button class="d-b btn btn--main fz-md" type="button"><b class="btn__icon">+</b>Добавить группу</button>
          </div>
        </div>
        <div class="Panel" style="z-index:20;">
          <div class="Panel__item" style="z-index:60;">
            <svg class="ic-filter" role="img">
              <use xlink:href="static/decors/sprite.svg#ic-filter"></use>
            </svg>Фильтр: 
          </div>
          <div class="Panel__item" style="z-index:50;">
            <button class="d-b btn btn--gray" type="button">Выбрать рубрику</button>
          </div>
          <div class="Panel__item" style="z-index:40;">
            <button class="d-b btn btn--gray" type="button">Топ товары</button>
          </div>
          <div class="Panel__item" style="z-index:30;">
            <select class="d-b select select--gray">
              <option>Наличие</option>
              <option>Нет в наличии</option>
              <option>Под заказ </option>
              <option>Заканчиваеться</option>
            </select>
          </div>
          <div class="Panel__item" style="z-index:20;">
            <select class="d-b select select--gray">
              <option>Статус акции</option>
              <option>Нет</option>
              <option>Новинка</option>
              <option>Акция</option>
              <option>Распродажа</option>
            </select>
          </div>
          <div class="Panel__item" style="z-index:10;">
            <form class="Selector d-b-search Selector--main">
              <input class="Selector__field dd-toggler" type="text" placeholder="Поиск" data-target="#settings-products-search"/>
              <button class="Selector__button dd-toggler" type="submit" data-target="#settings-products-search">
                <svg class="ic-search" role="img">
                  <use xlink:href="static/decors/sprite.svg#ic-search"></use>
                </svg>
              </button>
              <div class="Selector__box" id="settings-products-search">
                <ul class="Box">
                  <li class="Box__item"><a class="Box__inner" href="/">Шкафы</a></li>
                  <li class="Box__item"><a class="Box__inner" href="/">Кресла</a></li>
                  <li class="Box__item"><a class="Box__inner" href="/">Стелажи</a></li>
                </ul>
              </div>
            </form>
          </div>
        </div>
        <div class="Panel" style="z-index:10;">
          <label class="Panel__item" style="z-index:50;">
            <input class="va-middle" type="checkbox" id="products-checkall">    Выбрать все
          </label>
          <div class="Panel__item" style="z-index:40;">
            <select class="d-b select select--green">
              <option>Изменить рубрику</option>
              <option>Изменить рубрику товара</option>
              <option>Изменить рубрику сайта</option>
            </select>
          </div>
          <div class="Panel__item" style="z-index:30;">
            <select class="d-b select select--green">
              <option>Изменить наличие</option>
              <option>Нет в наличии</option>
              <option>Под заказ </option>
              <option>Заканчиваеться</option>
            </select>
          </div>
          <div class="Panel__item" style="z-index:20;">
            <select class="d-b select select--green">
              <option>Статус акции</option>
              <option>Нет</option>
              <option>Новинка</option>
              <option>Акция</option>
              <option>Распродажа</option>
            </select>
          </div>
          <div class="Panel__item" style="z-index:10;">
            <button class="d-b btn btn--danger" type="button" id="products-deleteall">Удалить</button>
          </div>
        </div>
        <div class="Table" id="products-container">
          <table>
            <tHead>
              <tr>
                <th class="hide-xs"></th>
                <th>Описание</th>
                <th class="hide-xs">Код товара</th>
                <th>Цена</th>
                <th></th>
              </tr>
            </tHead>
            <tBody>
              <tr>
                <td class="hide-xs"> 
                  <input type="checkbox" name="products[1][check]">
                </td>
                <td> 
                  <div class="Media">
                    <div class="Media__pic">
                      <div class="as-ratio as-ratio--landscape"><img class="as-ratio__inner" src="img/category-2.png" alt="super-product"></div>
                    </div>
                    <div class="Media__desc"><a href="/cabinet-add-product.html">Шкаф-купе от производителя "Гербор"</a></div>
                  </div>
                </td>
                <td class="hide-xs">a-30035</td>
                <td>5020,00 <span class="small">грн</span></td>
                <td>
                  <button class="btn btn--info btn--square fz-sm" type="button">
                    <svg class="ic-copy btn__icon" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-copy"></use>
                    </svg>
                  </button>
                  <button class="btn btn--main btn--square fz-sm" type="button">
                    <svg class="ic-edit btn__icon" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-edit"></use>
                    </svg>
                  </button>
                  <button class="btn btn--danger btn--square fz-sm" type="button">
                    <svg class="ic-close" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-close"></use>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="hide-xs"> 
                  <input type="checkbox" name="products[2][check]">
                </td>
                <td> 
                  <div class="Media">
                    <div class="Media__pic">
                      <div class="as-ratio as-ratio--landscape"><img class="as-ratio__inner" src="img/category-1.png" alt="super-product"></div>
                    </div>
                    <div class="Media__desc"><a href="/cabinet-add-product.html">Диван "Элит"</a></div>
                  </div>
                </td>
                <td class="hide-xs">a-14215</td>
                <td>2342,00 <span class="small">грн</span></td>
                <td>
                  <button class="btn btn--info btn--square fz-sm" type="button">
                    <svg class="ic-copy btn__icon" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-copy"></use>
                    </svg>
                  </button>
                  <button class="btn btn--main btn--square fz-sm" type="button">
                    <svg class="ic-edit btn__icon" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-edit"></use>
                    </svg>
                  </button>
                  <button class="btn btn--danger btn--square fz-sm" type="button">
                    <svg class="ic-close" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-close"></use>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="hide-xs"> 
                  <input type="checkbox" name="products[3][check]">
                </td>
                <td> 
                  <div class="Media">
                    <div class="Media__pic">
                      <div class="as-ratio as-ratio--landscape"><img class="as-ratio__inner" src="img/category-5.png" alt="super-product"></div>
                    </div>
                    <div class="Media__desc"><a href="/cabinet-add-product.html">Кресло “Шеф”: офисное кресло с поворотным механизмом и регулировкой по высоте.</a></div>
                  </div>
                </td>
                <td class="hide-xs">a-32435</td>
                <td>1135,00 <span class="small">грн</span></td>
                <td>
                  <button class="btn btn--info btn--square fz-sm" type="button">
                    <svg class="ic-copy btn__icon" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-copy"></use>
                    </svg>
                  </button>
                  <button class="btn btn--main btn--square fz-sm" type="button">
                    <svg class="ic-edit btn__icon" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-edit"></use>
                    </svg>
                  </button>
                  <button class="btn btn--danger btn--square fz-sm" type="button">
                    <svg class="ic-close" role="img">
                      <use xlink:href="static/decors/sprite.svg#ic-close"></use>
                    </svg>
                  </button>
                </td>
              </tr>
            </tBody>
          </table>
        </div>
      </main>
    </div>
    <footer class="Footer" id="footer">
      <div class="container">
        <div class="Footer__item">
          <h2 class="F-box__title">Информация</h2>
          <ul class="F-box">
            <li class="F-box__item"><a class="F-box__link" href="/">Тарифы</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/">Правила</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/">О компании</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/">Контакты</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/">FAQ</a></li>
          </ul>
        </div>
        <div class="Footer__item">
          <h2 class="F-box__title">Поставщикам</h2>
          <ul class="F-box">
            <li class="F-box__item"><a class="F-box__link" href="/catalog.html">Товары</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/catalog.html">Поставщики</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/">Личный кабинет</a></li>
          </ul>
        </div>
        <div class="Footer__item">
          <h2 class="F-box__title">Покупателям</h2>
          <ul class="F-box">
            <li class="F-box__item"><a class="F-box__link" href="/catalog.html">Товары</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/catalog.html">Поставщики</a></li>
            <li class="F-box__item"><a class="F-box__link" href="/">Личный кабинет</a></li>
          </ul>
        </div>
        <div class="Footer__item"><img src="img/logo.png"/>
          <p class="Footer__copy">
             2011-2018
            В2В торговая площадка для
            оптовиков, поставщиков 
            и производителей.
          </p>
          <div class="Social"><a class="Social__icon" href="#">
              <svg class="ic-facebook" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-facebook"></use>
              </svg></a><a class="Social__icon" href="#">
              <svg class="ic-twitter" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-twitter"></use>
              </svg></a><a class="Social__icon" href="#">
              <svg class="ic-telegram" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-telegram"></use>
              </svg></a><a class="Social__icon" href="#">
              <svg class="ic-instagram" role="img">
                <use xlink:href="static/decors/sprite.svg#ic-instagram"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="static/scripts//jquery-1.9.1.js"></script>
<script src="static/scripts//jquery.validate.min.js"></script>
<script src="static/scripts//jquery.nice-select.min.js"></script>
<script src="static/scripts//tippy.all.min.js"></script>
<script src="static/scripts//jquery.magnific-popup.min.js"></script>
<script src="static/scripts//svg4everybody.min.js"></script>
<script src="static/scripts//ofi.min.js"></script>
<script src="static/scripts//slick.min.js"></script>
<script src="static/scripts//main.js"></script><script>svg4everybody();</script>
<!---->
<!--========================== DELETE ME start ===========================-->
<!---->
<style>
  .demo{
   position: fixed;
   background: rgba(0,0,0,.5);
   z-index: 1000;
   top:20%;
  }
  .demo ul{display:none;padding:0;margin:0;}
  .demo li{
   padding: 0.5em 1em;
   list-style:none;
  }
  .demo a{color:#fff;}
  .demo label{display:inline-block;background-color: rgba(20,20,200,.35);color: #ee9;position:absolute; bottom:100%;left:0;padding:.4em;cursor:pointer;border:1px solid #ee9;padding:0.5em;transition:300ms;}
  .demo label:hover{background: #44f;}
  .demo input:checked + ul{display:block;}
</style>
<div class="demo">
  <label for="demo-hide">Cсылки</label>
  <input type="checkbox" hidden style="display:none;" id="demo-hide">
  <ul>
    <li><a href="/cabinet-add-product.html">cabinet-add-product.html</a></li>
    <li><a href="/cabinet-messages.html">cabinet-messages.html</a></li>
    <li><a href="/cabinet-orders.html">cabinet-orders.html</a></li>
    <li><a href="/cabinet-products.html">cabinet-products.html</a></li>
    <li><a href="/cabinet-statistic.html">cabinet-statistic.html</a></li>
    <li><a href="/cabinet.html">cabinet.html</a></li>
    <li><a href="/catalog.html">catalog.html</a></li>
    <li><a href="/categories.html">categories.html</a></li>
    <li><a href="/company.html">company.html</a></li>
    <li><a href="/index.html">index.html</a></li>
    <li><a href="/product.html">product.html</a></li>
    <li><a href="/tender.html">tender.html</a></li>
    <li><a href="/tenders.html">tenders.html</a></li>
  </ul>
  <script>
    $('a').each(function() {
      if(this.hash) return;
      this.href = location.protocol + '//' + location.host + location.pathname.split('/').slice(0,-1).join('/') +
      '/' + this.href.split('/').slice(-1)[0];
    });
  </script>
</div>
<!---->
<!--========================== DELETE ME end ===========================-->
<!---->