<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/mainhtefke4c1n2kcgl23xr.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        
        
    </head>

    <body class="page">
        <!---->
        <!--========================== DELETE ME start ===========================-->
        <!---->
        <style>
            .demo{
            	 position: fixed;
            	 background: rgba(0,0,0,.5);
            	 z-index: 1000;
               top:20%;
            	 font-size: 16px;
            }
            .demo ul{display:none;padding:0;margin:0;}
            .demo li{
             padding: 0.5em 1em;
            	 list-style:none;
            }
            .demo a{color:#fff;}
            .demo label{display:inline-block;background-color: rgba(20,20,200,.35);color: #ee9;position:absolute; bottom:100%;left:0;padding:.4em;cursor:pointer;border:1px solid #ee9;padding:0.5em;transition:300ms;}
            .demo label:hover{background: #44f;}
            .demo input:checked + ul{display:block;}
        </style>
        <div class="demo">
            <label for="demo-hide">Cсылки</label>
            <input type="checkbox" hidden style="display:none;" id="demo-hide">
            <ul>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'contacts.html'" href="#">contacts</a>
                </li>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'index.html'" href="#">index</a>
                </li>
            </ul>
        </div>
        <!---->
        <!--========================== DELETE ME end ===========================-->
        <!---->
        <div class="header">
            <div class="container--flex">
                <div class="header__logo">
                    <a href="/">
                        <img width="280px" src="static/img/content/logo.jpg">
                    </a>
                </div>
                <div class="header__info">Artilērijas iela 40, Rīga, LV-1009, Latvija.
                    <br>Talr. +371 67297811
                    <br>Fakss +371 67813121
                    <br><a class="Mail-link" href="mailto:info@komteh.lv">info@komteh.lv
            <svg class="svgic--letter Mail-link__icon" width="39.474px" height="39.474px">
                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#letter"></use>
            </svg>
        </a>
                </div>
            </div>
            <div class="bg-dark">
                <div class="container--flex">
                    <div class="header__nav">
                        <!-- Do not use spaces because it will broke markup-->
                        <nav class="Inline-nav">
                            <button class="Inline-nav__toggler">
                                <svg class="svgic--burger Inline-nav__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#burger"></use>
                                </svg>

                            </button>
                            <ul class="Inline-nav__list">
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Par mums</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Katalogs</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Serviss</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Izstādes</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Kontakti</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__search">
                        <form class="Search" method="GET" action="/">
                            <input type="search" placeholder=Search class="Search__input" />
                            <button type="submit" class="Search__btn">
                                <svg class="svgic--search Search__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#search"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header__more">
                    <div class="Flags">
                        <a class="Flags__item" href="/lv" title="lv">
                            <svg class="svgic--lv Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#lv"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/ru" title="ru">
                            <svg class="svgic--ru Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#ru"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/en" title="en">
                            <svg class="svgic--en Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#en"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header__more">
                    <div class="Cart">
                        <svg class="svgic--cart Cart__icon" width="512px" height="512px">
                            <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#cart"></use>
                        </svg>

                        <ul class="Cart__list">
                            <li class="Cart__item"><a class="Cart__link" href="#">Арендовать</a>
                            </li>
                            <li class="Cart__item"><a class="Cart__link" href="#">Купить</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__more">
                    <button class="sidebar__toggler">В ПРОДАЖЕ</button>
                </div>
            </div>
        </div>
        <div class="page__wrapper">
            <div class="container--flex">
                <div class="sidebar">
                    <h3 class="sidebar__title">В ПРОДАЖЕ</h3>
                    <ul class="sidebar__list">
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Feil - Boyle</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Anderson Inc Right-sized empowering middleware</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Wilkinson, Bartell and Kerluke Pre-emptive zero administration infrastructure</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Larson, Collins and Rutherford</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bruen - Kuhlman Grass-roots national standardization</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Considine Group Mandatory tangible process improvement</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Homenick - Graham Monitored local framework</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Reinger, Morar and Prohaska Operative transitional leverage</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Franecki LLC Decentralized well-modulated Graphic Interface</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">VonRueden, Streich and Kuvalis Pre-emptive even-keeled hub</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Berge, Parker and Cummerata Cloned bifurcated local area network</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Farrell - Miller Digitized zero defect parallelism</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hills, Larson and Bogan Reactive web-enabled budgetary management</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Dooley, Kerluke and Crooks Expanded executive orchestration</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Thompson, Olson and Nolan</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Considine and Sons Robust methodical knowledge base</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Johnson Inc Customizable multimedia methodology</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hodkiewicz Group Multi-tiered cohesive Graphic Interface</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Durgan - MacGyver Business-focused background encoding</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Harris - Kuvalis Upgradable mission-critical success</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">O'Connell Inc Programmable dynamic website</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Pacocha, Wolf and Stehr</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hartmann - Rodriguez Multi-channelled secondary system engine</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schamberger - O'Keefe Open-source fresh-thinking task-force</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Marquardt - O'Kon Multi-channelled holistic customer loyalty</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Heller and Sons</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kuhn - D'Amore Realigned zero defect infrastructure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mertz Inc Automated intermediate interface</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Zboncak, Harris and Koelpin Quality-focused context-sensitive emulation</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Abernathy - Zulauf Streamlined composite migration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Abshire and Sons Right-sized dynamic paradigm</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">MacGyver LLC Fundamental uniform budgetary management</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hauck Group Devolved encompassing local area network</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Runolfsdottir - Herman</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Crist - Herman Face to face web-enabled open system</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Mueller LLC</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Ebert, Krajcik and McCullough Integrated motivating encryption</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Wilderman - Gusikowski Assimilated tangible monitoring</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Botsford and Sons Profit-focused even-keeled budgetary management</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Jakubowski Group Multi-channelled intangible paradigm</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Prosacco, Kuvalis and Stehr Automated 3rd generation solution</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Moore Group Exclusive intermediate neural-net</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Eichmann - Corkery</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Balistreri, Pacocha and Wilkinson Pre-emptive intermediate database</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Hettinger, Tremblay and Dietrich</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Von, Doyle and Ankunding Monitored grid-enabled strategy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Turcotte, Raynor and West Upgradable global leverage</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Ledner - Gottlieb Reactive multi-state adapter</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Wunsch, Leffler and Feil Universal empowering circuit</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Adams - Eichmann</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kovacek - Barrows Organic maximized standardization</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Tromp and Sons Fundamental holistic challenge</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hammes - Smitham Implemented bi-directional emulation</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bergstrom Inc Streamlined zero administration workforce</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Ortiz - Cummings Digitized national conglomeration</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Huel LLC Upgradable mobile artificial intelligence</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schiller - Hansen Pre-emptive executive moratorium</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Rippin, Thiel and Koelpin Visionary encompassing structure</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Miller Group</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Conroy, Cole and Bailey Reduced value-added circuit</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Brakus - Moore Grass-roots scalable support</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Conn - Hahn Ameliorated actuating approach</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Barrows - Langosh Fundamental high-level internet solution</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Tromp - DuBuque User-centric non-volatile hierarchy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Rau, Kemmer and Ondricka Fully-configurable scalable utilisation</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kassulke, Durgan and Koepp Mandatory zero defect product</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Murray, Senger and Wiza Innovative attitude-oriented product</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mertz - Zulauf Expanded scalable leverage</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Fritsch, Walsh and Schroeder Robust demand-driven project</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Beatty Inc</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Doyle and Sons Networked context-sensitive definition</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schamberger, King and Gislason Programmable holistic infrastructure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Toy LLC Secured holistic implementation</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">McLaughlin - Yundt Phased mobile knowledge user</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Weimann - Rice Self-enabling client-server paradigm</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Johnson, Fadel and Hagenes Reduced transitional initiative</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Sawayn LLC Profound even-keeled circuit</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schuster LLC Multi-layered content-based instruction set</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <main class="main">
                    <div class="main__title">Контакты</div>
                    <div class="main__content">
                        <div>
                            <div class="main__item">
                                <table class="f-left resp-table">
                                    <tbody>
                                        <tr>
                                            <td>Название фирмы</td>
                                            <td><em>SIA "Komunāltehnika"</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Председатель правления</td>
                                            <td><em>Андрей Холстов<br /></em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Рег. номер</td>
                                            <td><em>40103153774</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>НДС. номер</td>
                                            <td><em>LV40103153774</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Адрес</td>
                                            <td><em>Artilērijas iela 40,</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><em>Rīga, LV-1009, Latvija</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Тел.</td>
                                            <td>
                                                <a href="tel:+37167297811">(+371) 6 7 297 811</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Факс</td>
                                            <td>
                                                <a href="tel:+37167813121" title="Позвонить через Skype на следующий номер (Латвия): +37167813121">(+371)67813121</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>E-почта</td>
                                            <td>
                                                <a href="mailto:info@komteh.lv">info@komteh.lv</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Банк</td>
                                            <td><em>Swedbank A/S</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Номер счёта</td>
                                            <td><em>LV17HABA0551023890908</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Код</td>
                                            <td><em>HABALV22</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <img src="http://komteh.lv/files/foto/map.gif" class="f-right" />
                            </div>
                            <div class="main__item">
                                <div class="resp-frame">
                                    <iframe class="resp-frame__frame" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=komunaltehnika+loc:+,+R%C4%ABga,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;aq=&amp;sll=56.957378,24.142134&amp;sspn=0.008342,0.01929&amp;ie=UTF8&amp;hq=komunaltehnika&amp;hnear=%D0%A0%D0%B8%D0%B3%D0%B0,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;t=m&amp;ll=56.956592,24.143172&amp;spn=0.008477,0.029535&amp;output=embed"
                                    frameborder="0" scrolling="no" height="350" width="100%"></iframe>
                                </div>
                                <small>
<a style="color: #0000ff; text-align: left;" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=komunaltehnika+loc:+,+R%C4%ABga,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;aq=&amp;sll=56.957378,24.142134&amp;sspn=0.008342,0.01929&amp;ie=UTF8&amp;hq=komunaltehnika&amp;hnear=%D0%A0%D0%B8%D0%B3%D0%B0,+LV-1011,+%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F&amp;t=m&amp;ll=56.956592,24.143172&amp;spn=0.008477,0.029535">Просмотреть увеличенную карту
</a>
</small>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img src="http://komteh.lv/files/komtehservis/dir1.JPG">
                                </div>
                                <div class="Contact__info">
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;">Председатель правления&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <strong>Андрей Холстов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+371)67297811</strong></span>
                                        <span
                                        style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; факс (+371) 67813121</span></strong>
                                            </span>
                                            </span>
                                            </strong>
                                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                                            <a
                                            href="mailto:director@komteh.lv">director@komteh.lv</a>&nbsp;</span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a href="mailto:sell@komteh.lv">sell@komteh.lv</a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img src="http://komteh.lv/files/komtehservis/buhg1.JPG">
                                </div>
                                <div class="Contact__info">
                                    <p style="text-align: left;"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><span class="rank">Главный бухгалтер</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <strong><span class="name">Светлана Бояте&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (+371)67297811</span></strong>
                                        </span><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; факс (+371) 67813121 &nbsp;</span>
                                        </strong>
                                        </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a class="mail" href="mailto:accountant@komteh.lv">accountant@komteh.lv</a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><strong>Отдел по продаж</strong> "Weber MT", </span><span>"Atlas Copco", "Gehl", "Robin-Subaru", "Gesan", "GEKO", "IHIMER", "Terma",</span><strong><span> <br></span></strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span>Моб.(+371) 22087799Марис Пелекзирнис</span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371)67297811</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"> факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong><a class="mail" href="mailto:komteh@komteh.lv">komteh@komteh.lv </a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><strong>Отдел по продаж</strong> </span></span>"Weber MT",</span>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span>"Atlas Copco"</span></span>
                                        </span><span>, "Gehl", "Robin-Subaru", "Gesan", "IHIMER", "Terma", "Master"</span></span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371) 29533403</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371)67297811</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                    </p>
                                    <p style="text-align: left;"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a class="mail" href="mailto:komteh@komteh.lv">market@komteh.lv</a> <br></span></span>
                                        </span>
                                        </span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span class="rank">Механик сервиса</span></span>
                                    </p>
                                    <p><strong><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span class="rank">Моб. (+371) 29808211</span></span></strong>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371) 67297811</span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"></span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong><a class="mail" href="mailto:stock@komteh.lv">service@komteh.lv <br></a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="Contact main__item">
                                <div class="Contact__pic">
                                    <img>
                                </div>
                                <div class="Contact__info">
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span class="rank">Отдел запасных частей  Эдгар Александров   <br></span><strong><span class="name">(+371) 26011134, 29502909</span></strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">(+371) 67297811</span>
                                        </strong>
                                        </span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"></span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name"><span style="font-size: small; font-family: arial,helvetica,sans-serif;"><strong><span class="name"><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong><span class="name">факс (+371) 67813121</span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                        </span>
                                        </span>
                                        </span>
                                        </strong>
                                        </span>
                                    </p>
                                    <p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><a class="mail" href="mailto:stock@komteh.lv">stock@komteh.lv</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="page__footer">
            <footer class="footer bg-dark">
                <div class="container">
                    <ul class="Firms">
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Webermt-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/ChPn-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Subaru-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gesan-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gehl-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Geko-logo.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="container ta-center">Powered by Goldbird.lv</div>
            </footer>
        </div>
        
        
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainhtefke4c1n2kcgl23xr.min.js"></script>
    </body>

</html>