<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/mainhtefke4c1n2kcgl23xr.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        
        
    </head>

    <body class="page">
        <!---->
        <!--========================== DELETE ME start ===========================-->
        <!---->
        <style>
            .demo{
            	 position: fixed;
            	 background: rgba(0,0,0,.5);
            	 z-index: 1000;
               top:20%;
            	 font-size: 16px;
            }
            .demo ul{display:none;padding:0;margin:0;}
            .demo li{
             padding: 0.5em 1em;
            	 list-style:none;
            }
            .demo a{color:#fff;}
            .demo label{display:inline-block;background-color: rgba(20,20,200,.35);color: #ee9;position:absolute; bottom:100%;left:0;padding:.4em;cursor:pointer;border:1px solid #ee9;padding:0.5em;transition:300ms;}
            .demo label:hover{background: #44f;}
            .demo input:checked + ul{display:block;}
        </style>
        <div class="demo">
            <label for="demo-hide">Cсылки</label>
            <input type="checkbox" hidden style="display:none;" id="demo-hide">
            <ul>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'contacts.html'" href="#">contacts</a>
                </li>
                <li><a onclick="this.href = window.location.href.match(/.*\//)[0] + 'index.html'" href="#">index</a>
                </li>
            </ul>
        </div>
        <!---->
        <!--========================== DELETE ME end ===========================-->
        <!---->
        <div class="header">
            <div class="container--flex">
                <div class="header__logo">
                    <a href="/">
                        <img width="280px" src="static/img/content/logo.jpg">
                    </a>
                </div>
                <div class="header__info">Artilērijas iela 40, Rīga, LV-1009, Latvija.
                    <br>Talr. +371 67297811
                    <br>Fakss +371 67813121
                    <br><a class="Mail-link" href="mailto:info@komteh.lv">info@komteh.lv
            <svg class="svgic--letter Mail-link__icon" width="39.474px" height="39.474px">
                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#letter"></use>
            </svg>
        </a>
                </div>
            </div>
            <div class="bg-dark">
                <div class="container--flex">
                    <div class="header__nav">
                        <!-- Do not use spaces because it will broke markup-->
                        <nav class="Inline-nav">
                            <button class="Inline-nav__toggler">
                                <svg class="svgic--burger Inline-nav__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#burger"></use>
                                </svg>

                            </button>
                            <ul class="Inline-nav__list">
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Par mums</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Katalogs</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Serviss</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Izstādes</a>
                                </li>
                                <li class="Inline-nav__item"><a class="Nav-link" href="#">Kontakti</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__search">
                        <form class="Search" method="GET" action="/">
                            <input type="search" placeholder=Search class="Search__input" />
                            <button type="submit" class="Search__btn">
                                <svg class="svgic--search Search__icon" width="24px" height="24px">
                                    <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#search"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header__more">
                    <div class="Flags">
                        <a class="Flags__item" href="/lv" title="lv">
                            <svg class="svgic--lv Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#lv"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/ru" title="ru">
                            <svg class="svgic--ru Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#ru"></use>
                            </svg>
                        </a>
                        <a class="Flags__item" href="/en" title="en">
                            <svg class="svgic--en Flags__icon" width="640px" height="480px">
                                <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#en"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header__more">
                    <div class="Cart">
                        <svg class="svgic--cart Cart__icon" width="512px" height="512px">
                            <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#cart"></use>
                        </svg>

                        <ul class="Cart__list">
                            <li class="Cart__item"><a class="Cart__link" href="#">Арендовать</a>
                            </li>
                            <li class="Cart__item"><a class="Cart__link" href="#">Купить</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__more">
                    <button class="sidebar__toggler">В ПРОДАЖЕ</button>
                </div>
            </div>
        </div>
        <div class="page__wrapper">
            <div class="container--flex">
                <div class="sidebar">
                    <h3 class="sidebar__title">В ПРОДАЖЕ</h3>
                    <ul class="sidebar__list">
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Waters - Botsford</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Littel - Blick Re-engineered multi-tasking function</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">O'Connell, Pfeffer and Larkin Extended bifurcated website</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bins - Kling Distributed optimal architecture</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Breitenberg LLC Grass-roots holistic architecture</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schinner, Green and Casper Profound cohesive intranet</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Streich LLC</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Spencer, Zulauf and Hirthe Ameliorated national function</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Runolfsson - Hills Object-based responsive strategy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Grant Inc Ameliorated composite model</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kulas Group Organic hybrid conglomeration</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Johnston, Davis and Prosacco</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Beahan, McLaughlin and Powlowski Upgradable intermediate architecture</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bartell, Stracke and Greenfelder Optimized foreground methodology</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Koelpin, Beahan and Champlin</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mertz, McClure and Hilll Open-source content-based standardization</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bernier LLC Vision-oriented encompassing artificial intelligence</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Smitham - Schinner</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Marquardt, Hagenes and Schneider Extended leading edge contingency</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Batz and Sons Multi-layered multimedia model</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mayer, Huel and Homenick Synchronised mission-critical contingency</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Rutherford, Boyle and Kertzmann Organic empowering definition</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mohr, O'Keefe and Abernathy Intuitive motivating hierarchy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schmeler - Olson Seamless bifurcated Graphic Interface</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Stroman, Waelchi and Willms Right-sized modular service-desk</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mante LLC Enhanced client-server service-desk</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">O'Conner Inc Polarised system-worthy throughput</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Funk - Nicolas Balanced real-time interface</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Eichmann, Moen and Rohan</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bruen - Dietrich Networked explicit concept</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Terry Inc Optimized mobile flexibility</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Witting - Ortiz Multi-lateral background structure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Murazik - Gusikowski Assimilated even-keeled access</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Stark, Murazik and Volkman</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hoeger Group Front-line demand-driven capability</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Breitenberg - Kunze Triple-buffered incremental projection</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Crist, Tremblay and Bartell Fully-configurable content-based system engine</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Spinka, Bayer and Pfeffer Future-proofed optimizing benchmark</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Hyatt - Ankunding Triple-buffered bifurcated synergy</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Bergnaum Group Centralized motivating portal</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Lemke - Friesen Face to face methodical protocol</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Murphy, Emard and Kshlerin Networked didactic alliance</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Quigley, Streich and Beer Inverse interactive database</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Fisher - Legros</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Schumm and Sons Monitored heuristic contingency</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Fadel - Lindgren Face to face 5th generation analyzer</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Breitenberg, Bins and Anderson Triple-buffered background model</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Abernathy - Turcotte User-centric zero administration methodology</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Maggio, Funk and Heidenreich Future-proofed demand-driven framework</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Stroman, Hintz and Macejkovic Sharable bi-directional help-desk</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Glover - King Function-based cohesive paradigm</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Ferry, Friesen and Hilll</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Smitham LLC Integrated encompassing service-desk</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Halvorson Inc Sharable coherent definition</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Zemlak - Hauck Organized leading edge toolset</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mayer, Kling and Romaguera Operative didactic info-mediaries</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Ledner LLC Stand-alone eco-centric software</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Kunze, Tremblay and Johns</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Kutch LLC Profound static time-frame</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Mayer, Lemke and Ziemann Open-architected coherent project</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Dach and Sons Open-architected motivating function</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Hirthe LLC</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Stiedemann - Bins Front-line clear-thinking leverage</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Gorczany - Gutkowski Re-contextualized secondary superstructure</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Frami, Bruen and Wehner Proactive systematic success</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Roberts, O'Kon and Bechtelar Multi-tiered fresh-thinking concept</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Drop-menu sidebar__item">
                            <div class="Drop-menu__header"><a class="Menu-link Drop-menu__title" href="#">Littel, Smith and Kuhic</a>
                                <button class="Arrow-btn Drop-menu__toggler">
                                    <svg class="svgic--arrow Arrow-btn__icon" width="768px" height="768px">
                                        <use xlink:href="static/img/svg-symbolshtefke4c1n2kcgl23xr.svg#arrow"></use>
                                    </svg>

                                </button>
                            </div>
                            <ul class="Drop-menu__list">
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Batz Inc Optimized multi-state paradigm</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Tromp - Beier Configurable methodical extranet</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">O'Reilly, Bartell and Ondricka Optimized discrete process improvement</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Swaniawski - Schaden Right-sized upward-trending protocol</a>
                                </li>
                                <li class="Drop-menu__item"><a class="Menu-link" href="#">Lakin - Moore Horizontal content-based superstructure</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <main class="main">
                    <div class="main__title">Каталог</div>
                    <div class="main__content">
                        <ul class="Catalog">
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Herman, Stokes and Kulas</span><img class="Card__img" src="http://lorempixel.com/640/480/food"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Cormier, Kozey and VonRueden</span><img class="Card__img" src="http://lorempixel.com/640/480/nightlife"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Haley Inc</span><img class="Card__img" src="http://lorempixel.com/640/480/cats"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Hilpert - Olson</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Schaden - Crist</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Hagenes - DuBuque</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Howe - Walter</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Kunde - Rohan</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Weissnat, Mertz and Barton</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Hartmann, Sauer and Bergnaum</span><img class="Card__img" src="http://lorempixel.com/640/480/nightlife"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Swift Inc</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Mohr, Paucek and Dooley</span><img class="Card__img" src="http://lorempixel.com/640/480/city"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">White Group</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Huel - Reilly</span><img class="Card__img" src="http://lorempixel.com/640/480/food"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Keeling, Collins and Rempel</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Pacocha, Turcotte and Kunze</span><img class="Card__img" src="http://lorempixel.com/640/480/cats"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Ledner - Runolfsdottir</span><img class="Card__img" src="http://lorempixel.com/640/480/sports"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Emmerich - Macejkovic</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Oberbrunner, Hermann and Batz</span><img class="Card__img" src="http://lorempixel.com/640/480/nature"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Lesch Inc</span><img class="Card__img" src="http://lorempixel.com/640/480/city"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Mills LLC</span><img class="Card__img" src="http://lorempixel.com/640/480/nature"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Ernser - Daugherty</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">DuBuque, Hamill and Beatty</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Little, Brekke and Strosin</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Bosco LLC</span><img class="Card__img" src="http://lorempixel.com/640/480/business"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">McLaughlin and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Collier, Goyette and McLaughlin</span><img class="Card__img" src="http://lorempixel.com/640/480/fashion"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Shanahan and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/cats"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Jacobson Group</span><img class="Card__img" src="http://lorempixel.com/640/480/fashion"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Bergnaum and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/abstract"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Simonis - Mertz</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Tremblay LLC</span><img class="Card__img" src="http://lorempixel.com/640/480/nature"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Sauer - Schuster</span><img class="Card__img" src="http://lorempixel.com/640/480/sports"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Casper - Lueilwitz</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Kub - Cole</span><img class="Card__img" src="http://lorempixel.com/640/480/nature"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Langworth - Kozey</span><img class="Card__img" src="http://lorempixel.com/640/480/animals"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Schmeler Group</span><img class="Card__img" src="http://lorempixel.com/640/480/business"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Becker, Bahringer and Schroeder</span><img class="Card__img" src="http://lorempixel.com/640/480/people"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Auer and Sons</span><img class="Card__img" src="http://lorempixel.com/640/480/transport"></a>
                            </li>
                            <li class="Catalog__item"><a class="Card" href="#"><span class="Card__desc">Crona - Koepp</span><img class="Card__img" src="http://lorempixel.com/640/480/cats"></a>
                            </li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
        <div class="page__footer">
            <footer class="footer bg-dark">
                <div class="container">
                    <ul class="Firms">
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Webermt-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/ChPn-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Subaru-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gesan-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Gehl-logo.png">
                            </a>
                        </li>
                        <li class="Firms__item">
                            <a href="#">
                                <img src="static/img/content/firms/Geko-logo.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="container ta-center">Powered by Goldbird.lv</div>
            </footer>
        </div>
        
        
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainhtefke4c1n2kcgl23xr.min.js"></script>
    </body>

</html>