/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Roboto/RobotoCondensed-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeue";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/HelveticaNeue/helveticaneue-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue/helveticaneue-bold.woff2") format("woff2"), url("../fonts/HelveticaNeue/helveticaneue-bold.woff") format("woff"), url("../fonts/HelveticaNeue/helveticaneue-bold.ttf") format("truetype"), url("../fonts/HelveticaNeue/helveticaneue-bold.svg#HelveticaNeue") format("svg");
}

html {
  font-size: 87.5%;
  line-height: 1.2;
}

body {
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

textarea {
  height: 5.71429rem;
  resize: vertical;
}

address {
  font-style: normal;
}

[type="text"],
[type="tel"],
[type="email"],
[type="search"],
[type="url"],
[type="date"],
[type="password"],
[type="time"],
[type="number"],
[type="file"],
select,
textarea {
  box-sizing: border-box;
  border: 1px solid #D1D3D4;
  padding: 0 10px;
}

[type="text"]:focus,
[type="tel"]:focus,
[type="email"]:focus,
[type="search"]:focus,
[type="url"]:focus,
[type="date"]:focus,
[type="password"]:focus,
[type="time"]:focus,
[type="number"]:focus,
[type="file"]:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: inset 0px 0px 3px #999;
}

select:invalid {
  color: #A7A9AC;
}

::-webkit-input-placeholder {
  color: #A7A9AC;
}

:-ms-input-placeholder {
  color: #A7A9AC;
}

::placeholder {
  color: #A7A9AC;
}

.to-left {
  float: left;
}

.to-right {
  float: right;
}

.va-middle {
  vertical-align: middle;
}

.ta-center {
  text-align: center;
}

.ta-left {
  text-align: left;
}

.ta-right {
  text-align: right;
}

.reset-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

.container {
  box-sizing: border-box;
  max-width: 73.42857rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.container::after {
  clear: both;
  content: "";
  display: table;
}

.u-accent-btn {
  box-sizing: border-box;
  border: 0;
  padding: 0;
  display: inline-block;
  background-color: transparent;
  color: #000;
  font-size: 1.64286rem;
  line-height: 1.2em;
  padding: 0.70652em 1.21739em;
  border: 0.21739em solid;
  font-weight: 600;
  font-family: 'HelveticaNeue', sans-serif;
  background-color: #F9CACB;
  -webkit-transition: 400ms;
  transition: 400ms;
  background-clip: content-box;
}

.u-accent-btn:hover {
  background-color: #e6e6e6;
}

@media (max-width: 780px) {
  .u-accent-btn {
    font-size: 0.98571rem;
  }
}

.u-basket-btn {
  font-size: 1rem;
  display: inline-block;
  position: relative;
  width: 100%;
  padding: 1.42857em 0.71429em;
  background-color: #687323;
  background-image: -webkit-linear-gradient(left, #755B1E, #52A828);
  background-image: linear-gradient(90deg, #755B1E, #52A828);
  text-decoration: none;
  color: #fff;
  box-sizing: border-box;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
}

.u-basket-btn__icon {
  display: inline-block;
  padding: 0.35714em;
  border: 0.14286em solid #91A766;
  border-radius: 50%;
  width: 0.85714em;
  height: 0.85714em;
  vertical-align: inherit;
  margin-right: 0.57143em;
}

.u-main-title {
  color: #fff;
  font-size: 4.28571rem;
  line-height: 0.8em;
  height: 2.58333em;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
}

.u-main-title__align, .u-main-title__align--first, .u-main-title__align--second, .u-main-title__align--third {
  display: block;
}

.u-main-title__align--first {
  padding-left: 1.66667em;
}

.u-main-title__align--second {
  padding-left: 3.16667em;
  white-space: nowrap;
}

.u-main-title__align--third {
  padding-left: 6em;
}

@media (max-width: 780px) {
  .u-main-title {
    text-align: center;
  }
  .u-main-title__align, .u-main-title__align--first, .u-main-title__align--second, .u-main-title__align--third {
    padding: 0;
    display: inline;
  }
}

@media (max-width: 560px) {
  .u-main-title {
    font-size: 2.57143rem;
  }
}

.u-select {
  font-size: 1rem;
  display: inline-block;
  background-color: transparent;
  border-color: inherit;
  color: inherit;
  border-radius: 0;
  height: 1.42857em;
  line-height: 1.42857em;
  padding-left: 0.42857em;
  padding-right: 1.28571em;
  box-sizing: content-box;
  float: none;
  display: inline-block;
  position: relative;
  z-index: 10;
}

.u-select .list {
  background-color: #fff;
  border-radius: 0;
  width: 100%;
}

.u-select .option {
  line-height: inherit;
  min-height: inherit;
  padding: 0 0.42857em;
  vertical-align: middle;
  color: #000;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.u-select .option:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.u-select:after {
  font-size: inherit;
  border-color: #fff;
  width: 0.35714em;
  height: 0.35714em;
  right: 0.42857em;
  margin-top: -0.35714em;
}

.w-benefit {
  font-size: 1rem;
  display: block;
  padding: 0.31797em 0 0.31797em 5.85714em;
  position: relative;
}

.w-benefit__title {
  display: block;
  font-size: 1.79714em;
  line-height: 0.75em;
  margin-bottom: 0.31797em;
  color: #4D4545;
  text-transform: uppercase;
}

.w-benefit__icon {
  display: inline-block;
  position: absolute;
  width: 2.35714em;
  height: 2.35714em;
  box-sizing: border-box;
  background-size: 100%;
  left: 1.75em;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: none;
  transition: none;
}

.w-benefit__subtitle {
  display: block;
  font-size: 0.78571em;
  line-height: 1.14364em;
  margin: 0.45455em 0 0.90909em;
  color: #A7A9AC;
  text-transform: lowercase;
}

.w-benefit__highlight {
  display: block;
  font-size: 1.79714em;
  line-height: 0.75em;
  margin-top: 0.39746em;
  color: #C49A6C;
}

.w-benefit:hover .w-benefit__icon {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 400ms;
  transition: 400ms;
}

.w-benefits-list {
  font-size: 1rem;
  padding: 0.71429em 0;
  background-color: #fff;
}

.w-benefits-list::after {
  clear: both;
  content: "";
  display: table;
}

.w-benefits-list__pic {
  float: left;
  width: 15.71429em;
  margin-top: -4.28571em;
  padding-left: 3.57143em;
}

.w-benefits-list__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  position: relative;
}

.w-benefits-list__item {
  display: inline-block;
  margin-top: 1.42857em;
  margin-bottom: 1.42857em;
}

@media (max-width: 1024px) {
  .w-benefits-list {
    padding: 0.35714em 1rem;
    margin: 0 -1rem;
  }
}

@media (max-width: 780px) {
  .w-benefits-list__pic {
    margin-top: 0;
  }
}

@media (max-width: 560px) {
  .w-benefits-list__pic {
    position: absolute;
    opacity: .5;
  }
  .w-benefits-list__list {
    float: right;
  }
  .w-benefits-list__item {
    display: block;
  }
}

.w-bg-side {
  font-size: 1rem;
  margin-top: 30em;
  height: 42.14286em;
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  z-index: -1;
}

.w-bg-side:before {
  content: '';
  display: block;
  height: 100%;
  margin-left: 8.85714em;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/general/side-bg.png);
}

@media (max-width: 1024px) {
  .w-bg-side {
    display: none;
  }
}

.w-bg-slider {
  font-size: 14px;
  font-size: 1rem;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.w-bg-slider__item {
  position: relative;
  height: 30em;
}

.w-bg-slider__img {
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.w-drop-menu {
  font-size: 1rem;
  display: inline-block;
  position: relative;
}

.w-drop-menu__title {
  display: block;
  cursor: default;
  padding-top: 1.42857em;
  padding-bottom: 1.42857em;
  position: relative;
  -webkit-transition: 100ms;
  transition: 100ms;
  text-transform: uppercase;
  white-space: nowrap;
}

.w-drop-menu__title:after {
  content: '';
  display: inline-block;
  margin-left: 0.42857em;
  margin-top: -0.14286em;
  height: 0.42857em;
  width: 0.42857em;
  box-sizing: border-box;
  border-style: solid;
  border-width: 0.21429em;
  border-color: transparent;
  border-left-color: inherit;
  vertical-align: middle;
  -webkit-transition: 100ms;
  transition: 100ms;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transform-origin: 0.10714em 0.21429em;
          transform-origin: 0.10714em 0.21429em;
}

.w-drop-menu__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 310px;
  width: 100%;
  text-align: left;
  background-color: rgba(247, 247, 247, 0.95);
  color: #3b3b3d;
}

.w-drop-menu__item {
  border: 1px solid #dedede;
}

.w-drop-menu__link {
  display: block;
  padding: 1.42857em 0.57143em;
  text-decoration: none;
  color: inherit;
}

.w-drop-menu__link:hover {
  background-color: rgba(17, 17, 17, 0.15);
}

.w-drop-menu:nth-last-child(1) .w-drop-menu__list, .w-drop-menu:nth-last-child(2) .w-drop-menu__list {
  left: auto;
  right: 0;
}

.w-drop-menu:hover .w-drop-menu__list, .w-drop-menu.is-open .w-drop-menu__list {
  display: block;
}

.w-drop-menu:hover .w-drop-menu__title:after, .w-drop-menu.is-open .w-drop-menu__title:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.w-drop-menu.is-close .w-drop-menu__list {
  display: none;
}

.w-drop-menu.is-close .w-drop-menu__title:after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.w-form-list {
  font-size: 1rem;
  background-color: #EEEEEE;
  margin-left: auto;
  padding: 1em;
  box-sizing: border-box;
  color: #25383F;
  background-color: #F2F1EF;
}

.w-form-list__inner {
  padding: 0.35714em 1.57143em;
  border: 1px dashed #A6A8AB;
  background-image: -webkit-linear-gradient(left, transparent 1px, #EDEDED 1px), -webkit-linear-gradient(bottom, transparent 3px, #EDEDED 1px);
  background-image: linear-gradient(90deg, transparent 1px, #EDEDED 1px), linear-gradient(0deg, transparent 3px, #EDEDED 1px);
  background-size: 2px 4px;
  background-repeat: repeat;
}

.w-form-list__header {
  text-align: center;
  padding: 1.42857em 0;
}

.w-form-list__header:after {
  content: '';
  display: block;
  box-sizing: border-box;
  background-color: #D1D3D4;
  width: 57.82313%;
  height: 1px;
  margin: 1.42857em auto 0;
}

.w-form-list__title {
  margin: 0;
  font-size: 2.57143em;
  line-height: 0.88889em;
  margin-bottom: 0.55556em;
  text-transform: uppercase;
  font-weight: 600;
}

.w-form-list__subtitle {
  font-size: 1em;
  line-height: 1.28571em;
  text-transform: uppercase;
}

.w-form-list__item {
  display: block;
  box-sizing: border-box;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.w-form-list__cell {
  padding: 0.64286em 0;
  font-weight: 300;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 17.57143em;
          flex: 1 1 17.57143em;
}

.w-form-list__cell .help-block {
  display: block;
  margin-top: 1.28571em;
  padding: 0.35714em;
  border: 2px solid red;
  color: red;
  background: white;
  font-weight: 600;
  border-radius: 0.35714em;
  position: relative;
}

.w-form-list__cell .help-block:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -0.35714em;
  bottom: 100%;
  box-sizing: border-box;
  width: 0.71429em;
  height: 0.71429em;
  border: 0.35714em solid transparent;
  border-bottom-color: red;
}

.w-form-list__inp {
  width: 100%;
  margin: -0.64286em 0;
  line-height: 2.14286em;
  height: 2.14286em;
  font-weight: 400;
}

.w-form-list__footer {
  text-align: center;
  padding: 1.42857em 0;
}

.w-form-list__footer:before {
  content: '';
  display: block;
  box-sizing: border-box;
  background-color: #D1D3D4;
  width: 57.82313%;
  height: 1px;
  margin: 0 auto 1.42857em;
}

.w-form-list__result {
  margin-bottom: 1.14286em;
  color: #D16341;
  text-transform: uppercase;
}

.w-form-list__amount {
  font-size: 3.35714em;
  margin-bottom: 0.29787em;
  margin-top: 0.29787em;
  line-height: 0.80851em;
  color: #D16341;
}

@media (max-width: 560px) {
  .w-form-list__item {
    display: block;
    width: auto;
  }
  .w-form-list__cell {
    display: block;
  }
}

.w-inline-nav {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.w-inline-nav__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  font-size: 0;
  white-space: nowrap;
}

.w-inline-nav__item {
  font-size: 0.78571rem;
  display: inline-block;
  font-weight: 300;
  line-height: 1.2em;
  vertical-align: middle;
}

.w-inline-nav__link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  padding: 0.90909em 1.36364em;
  box-sizing: border-box;
  border: 1px solid transparent;
}

.w-inline-nav__link:hover {
  border-color: inherit;
}

.w-more {
  font-size: 1rem;
  padding: 1.42857em 0;
  background-color: #fff;
}

.w-more::after {
  clear: both;
  content: "";
  display: table;
}

.w-more__side {
  text-align: right;
  color: #000;
  font-weight: 300;
  width: 5.71429em;
  margin-left: 10.71429em;
  float: left;
}

.w-more__main {
  margin-left: 17.5em;
}

.w-more__title {
  margin: 0;
  font-size: 3em;
  line-height: 1.14286em;
  margin-bottom: 0.58333em;
  font-weight: 600;
  color: #25383F;
}

@media (max-width: 560px) {
  .w-more {
    padding: 8.57143em 0 1.42857em;
  }
  .w-more__side {
    width: 100%;
    float: none;
    margin-left: 0;
    text-align: left;
  }
  .w-more__main {
    font-size: 0.8rem;
    float: none;
    width: 100%;
    margin-left: 0;
  }
}

.l-center {
  box-sizing: border-box;
  max-width: 73.42857rem;
  margin-left: auto;
  margin-right: auto;
  padding: 4.21429rem 1rem 0;
}

.l-center::after {
  clear: both;
  content: "";
  display: table;
}

.l-center__main {
  float: left;
  width: 63.33333%;
  position: relative;
}

.l-center__side {
  float: right;
  width: 22.85714rem;
}

@media (max-width: 1024px) {
  .l-center__main {
    width: auto;
    float: none;
  }
  .l-center__side {
    width: auto;
    float: none;
  }
}

@media (max-width: 560px) {
  .l-center__side {
    margin: 0 -1rem;
  }
}

.l-header {
  position: relative;
  z-index: 2;
}

.l-header__inner {
  box-sizing: border-box;
  max-width: 73.42857rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  line-height: 4.33429em;
  font-size: 1rem;
  position: relative;
  z-index: 1;
  color: #fff;
  padding-top: 4.1em;
  margin-bottom: 0.71429em;
}

.l-header__inner::after {
  clear: both;
  content: "";
  display: table;
}

.l-header__logo {
  box-sizing: border-box;
  width: 31.91489%;
  float: left;
  margin-right: 2.12766%;
  font-size: 3.61143em;
  line-height: 1.20016em;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}

.l-header__nav {
  box-sizing: border-box;
  width: 57.44681%;
  float: left;
  margin-right: 2.12766%;
  text-align: right;
}

.l-header__lang {
  box-sizing: border-box;
  width: 6.38298%;
  float: right;
  margin-right: 0;
  text-align: right;
}

@media (max-width: 780px) {
  .l-header__logo {
    box-sizing: border-box;
    width: 57.44681%;
    float: left;
    margin-right: 2.12766%;
  }
  .l-header__lang {
    box-sizing: border-box;
    width: 40.42553%;
    float: right;
    margin-right: 0;
  }
  .l-header__nav {
    width: auto;
    float: none;
    text-align: center;
    margin: 0 -1rem;
  }
  .l-header__nav .w-inline-nav__list {
    display: table;
    max-width: 100%;
    table-layout: fixed;
    white-space: normal;
  }
  .l-header__nav .w-inline-nav__item {
    display: table-cell;
    font-size: 10px;
  }
  .l-header__nav .w-inline-nav__link {
    padding: 0.35714em 0.71429em;
  }
}

.l-mega-menu {
  position: relative;
  z-index: 1;
}

.l-mega-menu__inner {
  box-sizing: border-box;
  max-width: 73.42857rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0.35714rem 1rem;
  font-weight: 600;
}

.l-mega-menu__inner::after {
  clear: both;
  content: "";
  display: table;
}

.l-mega-menu__toggler {
  box-sizing: border-box;
  border: 0;
  padding: 0;
  display: inline-block;
  background-color: transparent;
  display: none;
  position: absolute;
  top: 1.5rem;
  left: 100%;
  margin-left: 1rem;
  z-index: 2;
  padding: 5px;
  background-origin: content-box;
  box-sizing: content-box;
  border: 1px solid #6d6e71;
  border: 1px solid #fff;
  border-radius: 5px;
}

.l-mega-menu__toggler svg {
  vertical-align: top;
}

.l-mega-menu__toggler:focus {
  outline: none;
}

.l-mega-menu__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  font-size: 0;
  background-color: #F7F7F7;
  color: #6D6E71;
  fill: #6D6E71;
  display: table;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  position: relative;
  border: 1px solid #fff;
}

.l-mega-menu__item {
  display: table-cell;
  width: 1%;
  font-size: 1rem;
  vertical-align: middle;
}

@media (max-width: 780px) {
  .l-mega-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 400ms;
    transition: 400ms;
    width: 100%;
  }
  .l-mega-menu__inner {
    margin: 0;
    padding: 5px;
  }
  .l-mega-menu__toggler {
    display: inline-block;
  }
  .l-mega-menu.is-open .l-mega-menu__toggler {
    left: auto;
    right: 0;
    margin-right: 1rem;
  }
  .l-mega-menu__list {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse nowrap;
            flex-flow: column-reverse nowrap;
  }
  .l-mega-menu__item {
    display: block;
    position: relative;
    width: 100%;
  }
  .l-mega-menu.is-open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
