<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        
        <link rel="stylesheet" href="static\css\nice-select.css">
        <link rel="stylesheet" href="static\css\slick.css">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>main</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/mainojmg9yvqsommy4fkfn7b9.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="w-bg-slider">
            <div class="w-bg-slider__item">
                <div class="w-bg-slider__img" style="background-image: url(static/img/general/top-bg.png);"></div>
            </div>
            <div class="w-bg-slider__item">
                <div class="w-bg-slider__img" style="background-image: url(http://lorempixel.com/1200/400/nature?51748);"></div>
            </div>
            <div class="w-bg-slider__item">
                <div class="w-bg-slider__img" style="background-image: url(http://lorempixel.com/1200/400/nature?23768);"></div>
            </div>
            <div class="w-bg-slider__item">
                <div class="w-bg-slider__img" style="background-image: url(http://lorempixel.com/1200/400/nature?17636);"></div>
            </div>
            <div class="w-bg-slider__item">
                <div class="w-bg-slider__img" style="background-image: url(http://lorempixel.com/1200/400/nature?88937);"></div>
            </div>
            <div class="w-bg-slider__item">
                <div class="w-bg-slider__img" style="background-image: url(http://lorempixel.com/1200/400/nature?61191);"></div>
            </div>
        </div>
        <div class="w-bg-side"></div>
        <header class="l-header">
            <div class="l-header__inner"><a class="l-header__logo" href="/">ДОБРИВО</a>
                <div class="l-header__lang">
                    <select class="u-select">
                        <option>UA</option>
                        <option>RU</option>
                        <option>EN</option>
                    </select>
                </div>
                <div class="l-header__nav">
                    <!-- Do not use spaces because it will broke markup-->
                    <nav class="w-inline-nav">
                        <ul class="w-inline-nav__list">
                            <li class="w-inline-nav__item"><a class="w-inline-nav__link" href="#">ОПЛАТА И ДОСТАВКА</a>
                            </li>
                            <li class="w-inline-nav__item"><a class="w-inline-nav__link" href="#">НОВОСТИ</a>
                            </li>
                            <li class="w-inline-nav__item"><a class="w-inline-nav__link" href="#">СПРАВОЧНИК</a>
                            </li>
                            <li class="w-inline-nav__item"><a class="w-inline-nav__link" href="#">СЕРТИФИКАТЫ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="l-mega-menu">
            <button class="l-mega-menu__toggler">
                <svg class="svgic--burger " width="24px" height="24px">
                    <use xlink:href="static/img/svg-symbolsojmg9yvqsommy4fkfn7b9.svg#burger"></use>
                </svg>

            </button>
            <div class="l-mega-menu__inner">
                <ul class="l-mega-menu__list">
                    <li class="w-drop-menu l-mega-menu__item">
                        <div class="w-drop-menu__title">Нагро-удобрение</div>
                        <ul class="w-drop-menu__list">
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Свитер - Стальной: 266.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Свитер - Деревянный: 432.00 грн</a>
                            </li>
                        </ul>
                    </li>
                    <li class="w-drop-menu l-mega-menu__item">
                        <div class="w-drop-menu__title">Биодизель</div>
                        <ul class="w-drop-menu__list">
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Кулон - Гранитный: 906.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ботинок - Резиновый: 80.00 грн</a>
                            </li>
                        </ul>
                    </li>
                    <li class="w-drop-menu l-mega-menu__item">
                        <div class="w-drop-menu__title">Силко</div>
                        <ul class="w-drop-menu__list">
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Компьютер - Деревянный: 146.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ботинок - Деревянный: 97.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Берет - Бетонный: 305.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Кулон - Гранитный: 981.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ремень - Деревянный: 674.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ремень - Стальной: 21.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ремень - Хлопковый: 562.00 грн</a>
                            </li>
                        </ul>
                    </li>
                    <li class="w-drop-menu l-mega-menu__item">
                        <div class="w-drop-menu__title">Интернет-магазин</div>
                        <ul class="w-drop-menu__list">
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Свитер - Бетонный: 171.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Кулон - Пластиковый: 159.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ботинок - Хлопковый: 7.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Свитер - Резиновый: 724.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ботинок - Бетонный: 356.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ремень - Стальной: 116.00 грн</a>
                            </li>
                        </ul>
                    </li>
                    <li class="w-drop-menu l-mega-menu__item">
                        <div class="w-drop-menu__title">Вопросы-ответы</div>
                        <ul class="w-drop-menu__list">
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Компьютер - Гранитный: 632.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Стол - Хлопковый: 596.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Кулон - Бетонный: 599.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Автомобиль - Пластиковый: 979.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Компьютер - Гранитный: 919.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Кулон - Хлопковый: 810.00 грн</a>
                            </li>
                        </ul>
                    </li>
                    <li class="w-drop-menu l-mega-menu__item">
                        <div class="w-drop-menu__title">Контакты</div>
                        <ul class="w-drop-menu__list">
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Компьютер - Гранитный: 693.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Компьютер - Стальной: 672.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Кулон - Стальной: 187.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Ботинок - Деревянный: 43.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Стул - Деревянный: 209.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Стул - Стальной: 920.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Свитер - Бетонный: 907.00 грн</a>
                            </li>
                            <li class="w-drop-menu__item"><a class="w-drop-menu__link" href="#">Свитер - Бетонный: 229.00 грн</a>
                            </li>
                        </ul>
                    </li>
                    <li class="l-mega-menu__item">
                        <a class="u-basket-btn" href="#">
                            <svg class="svgic--cart u-basket-btn__icon" width="12px" height="12px">
                                <use xlink:href="static/img/svg-symbolsojmg9yvqsommy4fkfn7b9.svg#cart"></use>
                            </svg>
                            Корзина</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="l-center">
            <main class="l-center__main">
                <h1 class="u-main-title"><span class="u-main-title__align--first">Органическое</span> <span class="u-main-title__align--second">нано-удобрение</span> <span class="u-main-title__align--third">добриво</span></h1>
                <div class="w-benefits-list">
                    <div class="w-benefits-list__pic">
                        <img src="static/img/content/benefits-image.png" alt="НАГРО">
                    </div>
                    <ul class="w-benefits-list__list">
                        <li class="w-benefit w-benefits-list__item">
                            <svg class="svgic--benefit w-benefit__icon" width="33px" height="32px">
                                <use xlink:href="static/img/svg-symbolsojmg9yvqsommy4fkfn7b9.svg#benefit"></use>
                            </svg>
                            <strong class="w-benefit__title">Прирост урожая</strong><span class="w-benefit__subtitle">в сравнении с химическим удобрением</span><span class="w-benefit__highlight">30%-250%</span>
                        </li>
                        <li class="w-benefit w-benefits-list__item">
                            <svg class="svgic--benefit w-benefit__icon" width="33px" height="32px">
                                <use xlink:href="static/img/svg-symbolsojmg9yvqsommy4fkfn7b9.svg#benefit"></use>
                            </svg>
                            <strong class="w-benefit__title">Экономия</strong><span class="w-benefit__subtitle">зимических удобрений в хозяйстве</span><span class="w-benefit__highlight">до 70%</span>
                        </li>
                        <li class="w-benefit w-benefits-list__item">
                            <svg class="svgic--benefit w-benefit__icon" width="33px" height="32px">
                                <use xlink:href="static/img/svg-symbolsojmg9yvqsommy4fkfn7b9.svg#benefit"></use>
                            </svg>
                            <strong class="w-benefit__title">Рост корневой</strong><span class="w-benefit__subtitle">системы растений при использовании</span><span class="w-benefit__highlight">в 3-10 раз</span>
                        </li>
                    </ul>
                </div>
                <div class="w-more">
                    <div class="w-more__side">
                        Хотитите трали-вали ла-лала?
                    </div>
                    <div class="w-more__main">
                        <h2 class="w-more__title">
                   УЗНАЙТЕ<br>О НАГРО БОЛЬШЕ!</h2>
                        <button class="u-accent-btn">УЗНАТЬ БОЛЬШЕ
                        </button>
                    </div>
                </div>
            </main>
            <aside class="l-center__side">
                <form class="w-form-list">
                    <div class="w-form-list__inner">
                        <div class="w-form-list__header">
                            <h2 class="w-form-list__title">Посчитайте прибыль</h2>
                            <div class="w-form-list__subtitle"> <strong>Добриво</strong> эффективнее химии</div>
                        </div>
                        <label class="w-form-list__item">
                            <div class="w-form-list__cell">Выбирите культуру</div>
                            <div class="w-form-list__cell">
                                <select class="w-form-list__inp" required>
                                    <option value="3100">Пшеница ≈ 3100 грн / т</option>
                                    <option value="2500">Кукуруза ≈ 2500 грн / т</option>
                                    <option value="2100">Ячмень ≈ 2100 грн / т</option>
                                    <option value="2100">Гречка ≈ 4200 грн / т</option>
                                </select>
                            </div>
                        </label>
                        <label class="w-form-list__item">
                            <div class="w-form-list__cell">Урожайность, ц/га</div>
                            <div class="w-form-list__cell">
                                <input class="w-form-list__inp" type="number" data-validation="number" required="required" placeholder="20">
                            </div>
                        </label>
                        <label class="w-form-list__item">
                            <div class="w-form-list__cell">Стоимость хим. удобрения, грн/га</div>
                            <div class="w-form-list__cell">
                                <input class="w-form-list__inp" type="number" data-validation="number" required="required" placeholder="3000">
                            </div>
                        </label>
                        <label class="w-form-list__item">
                            <div class="w-form-list__cell">Посевная площадь, га</div>
                            <div class="w-form-list__cell">
                                <input class="w-form-list__inp" type="number" data-validation="number" required="required" placeholder="10">
                            </div>
                        </label>
                        <div class="w-form-list__footer">
                            <div class="w-form-list__result">Прибыль от добрива</div>
                            <div class="w-form-list__amount">50 000</div><span>грн</span>
                        </div>
                    </div>
                </form>
            </aside>
        </div>
        
        <script src="static\js\jquery.js"></script>
        <script src="static\js\jquery.nice-select.min.js"></script>
        <script src="static\js\jquery.form-validator.min.js"></script>
        <script src="static\js\slick.js"></script>
        
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/mainojmg9yvqsommy4fkfn7b9.min.js"></script>
    </body>

</html>